	G = nx.Graph()

	G.add_nodes_from(range(7))

	G.nodes[0]['weight'] = -1
	G.nodes[1]['weight'] = 0
	G.nodes[2]['weight'] = 0
	G.nodes[3]['weight'] = 1
	G.nodes[4]['weight'] = 1
	G.nodes[5]['weight'] = 1
	G.nodes[6]['weight'] = 1

	G.nodes[0]['visited'] = False
	G.nodes[1]['visited'] = False
	G.nodes[2]['visited'] = False
	G.nodes[3]['visited'] = False
	G.nodes[4]['visited'] = False
	G.nodes[5]['visited'] = False

	G.add_edge(0,1)
	G.edges[(0,1)]['weight'] = 0
	G.add_edge(0,3)
	G.edges[(0,3)]['weight'] = 0
	G.add_edge(0,5)
	G.edges[(0,5)]['weight'] = 0
	G.add_edge(1,2)
	G.edges[(1,2)]['weight'] = 1
	G.add_edge(3,4)
	G.edges[(3,4)]['weight'] = 1
	G.add_edge(5,6)
	G.edges[(5,6)]['weight'] = 1

	G.edges[(1,2)]['data'] = {1}
	G.edges[(3,4)]['data'] = {2}
	G.edges[(5,6)]['data'] = {4}
	return G