
[(0, 2, {'weight': 8}), (1, 2, {'weight': 0}), (1, 4, {'weight': 1}), (2, 3, {'weight': 7})][(0, {'weight': 14}), (1, {'weight': 14}), (2, {'weight': 14}), (3, {'weight': 8}), (4, {'weight': 1})]
  regular DP payoff: [[6, 6, 6, 6, 13], [6, 6, 13, 13, 19], [6, 6, 13, 13, 27]]
 with seeds: [[[0], [0], [0], [0], [1]], [[0], [0], [0, 2], [0, 4], [0, 1]], [[0], [0], [0, 2], [0, 2], [0, 4, 1]]]
Max Val subtree is: 28 with seeds and partition ([1, 2, 0], [3])
 Next test: 
[14,0,8,0,0]
[0,14,0,0,1]
[8,0,14,7,0]
[0,0,7,8,0]
[0,1,0,0,1]
[(0, 1, {'weight': 1}), (1, 2, {'weight': 0}), (1, 4, {'weight': 0}), (3, 4, {'weight': 0})][(0, {'weight': 5}), (1, {'weight': 3}), (2, {'weight': 6}), (3, {'weight': 4}), (4, {'weight': 1})]
  regular DP payoff: [[4, 6, 6, 6, 6], [4, 10, 10, 10, 10], [4, 10, 14, 14, 14]]
 with seeds: [[[0], [2], [2], [2], [2]], [[0], [0, 2], [2, 3], [2, 4], [2, 1]], [[0], [0, 2], [0, 2, 3], [2, 3, 4], [2, 4, 1]]]
Max Val subtree is: 15 with seeds and partition ([2, 1, 0], [3])
 Next test: 
[5,1,0,0,0]
[1,3,0,0,0]
[0,0,6,0,0]
[0,0,0,4,0]
[0,0,0,0,1]
[(0, 1, {'weight': 0}), (0, 4, {'weight': 1}), (2, 3, {'weight': 2}), (3, 4, {'weight': 5})][(0, {'weight': 13}), (1, {'weight': 5}), (2, {'weight': 11}), (3, {'weight': 7}), (4, {'weight': 12})]
  regular DP payoff: [[9, 9, 9, 12, 12], [9, 11, 15, 21, 21], [9, 11, 22, 28, 28]]
 with seeds: [[[2], [2], [2], [0], [0]], [[2], [2, 3], [2, 4], [2, 0], [0, 1]], [[2], [2, 3], [2, 3, 4], [2, 4, 0], [2, 0, 1]]]
Max Val subtree is: 29 with seeds and partition ([0, 4, 2], [1, 2])
 Next test: 
[13,0,0,0,1]
[0,5,0,0,0]
[0,0,11,2,0]
[0,0,2,7,5]
[1,0,0,5,12]

  regular DP payoff: [[9, 9, 9, 9, 9], [9, 18, 18, 18, 18], [9, 18, 26, 26, 26]]
 with seeds: [[[0], [0], [0], [0], [0]], [[0], [0, 3], [0, 4], [0, 2], [0, 1]], [[0], [0, 3], [0, 3, 4], [0, 4, 2], [0, 2, 1]]]
Max Val subtree is: 26 with seeds and partition ([3, 1, 0], [3])
 Next test: 
[9,0,0,0,0]
[0,4,7,1,0]
[0,7,7,0,3]
[0,1,0,10,0]
[0,0,3,0,11]
edge data:[(0, 1, {'weight': 0}), (1, 3, {'weight': 1}), (1, 2, {'weight': 7}), (2, 4, {'weight': 3})]
node data: [(0, {'weight': 9}), (1, {'weight': 4}), (2, {'weight': 7}), (3, {'weight': 10}), (4, {'weight': 11})]
 Next test: 
[6,1,11,0,0]
[1,1,0,2,0]
[11,0,12,0,0]
[0,2,0,10,8]
[0,0,0,8,13]
edge data:[(0, 2, {'weight': 11}), (0, 1, {'weight': 1}), (1, 3, {'weight': 2}), (3, 4, {'weight': 8})]
node data: [(0, {'weight': 6}), (1, {'weight': 1}), (2, {'weight': 12}), (3, {'weight': 10}), (4, {'weight': 13})]
  regular DP payoff: [[1, 1, 5, 5, 5], [1, 6, 6, 13, 13], [1, 6, 11, 14, 14]]
 with seeds: [[[2], [2], [4], [4], [4]], [[2], [2, 0], [2, 4], [4, 3], [4, 1]], [[2], [2, 0], [2, 0, 4], [2, 4, 3], [4, 3, 1]]]
Max Val subtree is: 19 with seeds and partition ([4, 1, 0], [0, 3])
 Next test: 
[2,0,5,0,4]
[0,1,3,10,0]
[5,3,9,0,0]
[0,10,0,12,0]
[4,0,0,0,12]
edge data:[(0, 2, {'weight': 5}), (0, 4, {'weight': 4}), (1, 3, {'weight': 10}), (1, 2, {'weight': 3})]
node data: [(0, {'weight': 2}), (1, {'weight': 1}), (2, {'weight': 9}), (3, {'weight': 12}), (4, {'weight': 12})]
  regular DP payoff: [[2, 8, 8, 8, 8], [2, 10, 10, 10, 10], [2, 10, 10, 16, 16]]
 with seeds: [[[3], [4], [4], [4], [4]], [[3], [3, 4], [4, 0], [4, 2], [4, 1]], [[3], [3, 4], [3, 4], [4, 0, 2], [4, 2, 1]]]
Max Val subtree is: 10 with seeds and partition ([3, 4], [2, 1])
 Next test: 
[8,2,0,0,0]
[2,5,0,0,0]
[0,0,14,0,0]
[0,0,0,8,0]
[0,0,0,0,2]
edge data:[(0, 2, {'weight': 0}), (0, 1, {'weight': 2}), (1, 4, {'weight': 0}), (3, 4, {'weight': 0})]
node data: [(0, {'weight': 8}), (1, {'weight': 5}), (2, {'weight': 14}), (3, {'weight': 8}), (4, {'weight': 2})]
  regular DP payoff: [[14, 14, 14, 14, 14], [14, 20, 22, 22, 22], [14, 20, 28, 28, 28]]
 with seeds: [[[2], [2], [2], [2], [2]], [[2], [2, 0], [2, 3], [2, 4], [2, 1]], [[2], [2, 0], [2, 0, 3], [2, 3, 4], [2, 4, 1]]]
Max Val subtree is: 28 with seeds and partition ([2, 0, 3], [2, 1])
 Next test: 
[9,11,0,0,3]
[11,13,0,5,0]
[0,0,14,0,2]
[0,5,0,10,0]
[3,0,2,0,6]
edge data:[(0, 1, {'weight': 11}), (0, 4, {'weight': 3}), (1, 3, {'weight': 5}), (2, 4, {'weight': 2})]
node data: [(0, {'weight': 9}), (1, {'weight': 13}), (2, {'weight': 14}), (3, {'weight': 10}), (4, {'weight': 6})]
  regular DP payoff: [[5, 12, 12, 12, 12], [5, 17, 17, 17, 17], [5, 17, 20, 20, 25]]
 with seeds: [[[3], [2], [2], [2], [2]], [[3], [3, 2], [2, 4], [2, 0], [2, 1]], [[3], [3, 2], [3, 2, 4], [2, 4, 0], [2, 0, 1]]]
Max Val subtree is: 20 with seeds and partition ([3, 2, 0], [1, 2])
 Next test: 
[3,0,0,10,0]
[0,6,0,0,2]
[0,0,9,6,8]
[10,0,6,10,0]
[0,2,8,0,13]
edge data:[(0, 3, {'weight': 10}), (1, 4, {'weight': 2}), (2, 3, {'weight': 6}), (2, 4, {'weight': 8})]
node data: [(0, {'weight': 3}), (1, {'weight': 6}), (2, {'weight': 9}), (3, {'weight': 10}), (4, {'weight': 13})]
  regular DP payoff: [[-7, -6, -5, 3, 4], [-7, -3, -3, 6, 9], [-7, -3, -3, 8, 12]]
 with seeds: [[[0], [3], [2], [4], [1]], [[0], [0, 3], [3, 2], [2, 4], [4, 1]], [[0], [0, 3], [0, 3], [3, 2, 4], [2, 4, 1]]]
Max Val subtree is: 9 with seeds and partition ([1], [3])
 Next test: 
[9,0,10,0,0]
[0,7,0,10,2]
[10,0,12,10,0]
[0,10,10,11,0]
[0,2,0,0,5]
edge data:[(0, 2, {'weight': 10}), (1, 3, {'weight': 10}), (1, 4, {'weight': 2}), (2, 3, {'weight': 10})]
node data: [(0, {'weight': 9}), (1, {'weight': 7}), (2, {'weight': 12}), (3, {'weight': 11}), (4, {'weight': 5})]
  regular DP payoff: [[-1, -1, -1, 3, 3], [-1, 1, 1, 3, 3], [-1, 1, 1, 4, 4]]
 with seeds: [[[0], [0], [0], [4], [4]], [[0], [0, 2], [0, 3], [0, 4], [4]], [[0], [0, 2], [0, 2], [0, 3, 4], [0, 4, 1]]]
Max Val subtree is: 3 with seeds and partition ([4], [3])
 Next test: 
[7,0,0,0,1]
[0,5,4,7,0]
[0,4,11,0,3]
[0,7,0,12,0]
[1,0,3,0,14]
edge data:[(0, 4, {'weight': 1}), (1, 3, {'weight': 7}), (1, 2, {'weight': 4}), (2, 4, {'weight': 3})]
node data: [(0, {'weight': 7}), (1, {'weight': 5}), (2, {'weight': 11}), (3, {'weight': 12}), (4, {'weight': 14})]
  regular DP payoff: [[5, 6, 10, 10, 10], [5, 11, 17, 17, 17], [5, 11, 22, 24, 24]]
 with seeds: [[[3], [0], [4], [4], [4]], [[3], [3, 0], [0, 4], [4, 2], [4, 1]], [[3], [3, 0], [3, 0, 4], [0, 4, 2], [4, 2, 1]]]
Max Val subtree is: 21 with seeds and partition ([3], [3])
 Next test: 
[8,0,0,0,0]
[0,2,1,4,0]
[0,1,2,0,3]
[0,4,0,10,0]
[0,0,3,0,7]
edge data:[(0, 3, {'weight': 0}), (1, 3, {'weight': 4}), (1, 2, {'weight': 1}), (2, 4, {'weight': 3})]
node data: [(0, {'weight': 8}), (1, {'weight': 2}), (2, {'weight': 2}), (3, {'weight': 10}), (4, {'weight': 7})]
  regular DP payoff: [[8, 8, 8, 8, 8], [8, 14, 14, 14, 14], [8, 14, 18, 18, 18]]
 with seeds: [[[0], [0], [0], [0], [0]], [[0], [0, 3], [0, 4], [0, 2], [0, 1]], [[0], [0, 3], [0, 3, 4], [0, 4, 2], [0, 2, 1]]]
Max Val subtree is: 18 with seeds and partition ([4], [3])
 Next test: 
[8,0,0,0,0]
[0,10,0,0,0]
[0,0,2,0,4]
[0,0,0,10,0]
[0,0,4,0,4]
edge data:[(0, 3, {'weight': 0}), (1, 4, {'weight': 0}), (2, 3, {'weight': 0}), (2, 4, {'weight': 4})]
node data: [(0, {'weight': 8}), (1, {'weight': 10}), (2, {'weight': 2}), (3, {'weight': 10}), (4, {'weight': 4})]
  regular DP payoff: [[8, 10, 10, 10, 10], [8, 18, 18, 18, 20], [8, 18, 18, 22, 28]]
 with seeds: [[[0], [3], [3], [3], [3]], [[0], [0, 3], [3, 2], [3, 4], [3, 1]], [[0], [0, 3], [0, 3], [3, 2, 4], [3, 4, 1]]]
Max Val subtree is: 28 with seeds and partition ([1], [3])
 Next test: 
[14,0,0,1,0]
[0,6,6,0,0]
[0,6,8,0,0]
[1,0,0,7,0]
[0,0,0,0,1]
edge data:[(0, 3, {'weight': 1}), (0, 1, {'weight': 0}), (1, 2, {'weight': 6}), (2, 4, {'weight': 0})]
node data: [(0, {'weight': 14}), (1, {'weight': 6}), (2, {'weight': 8}), (3, {'weight': 7}), (4, {'weight': 1})]
  regular DP payoff: [[6, 13, 13, 13, 13], [6, 20, 20, 20, 20], [6, 20, 20, 22, 26]]
 with seeds: [[[3], [0], [0], [0], [0]], [[3], [3, 0], [0, 4], [0, 2], [0, 1]], [[3], [3, 0], [3, 0], [0, 4, 2], [0, 2, 1]]]
Max Val subtree is: 21 with seeds and partition ([0, 2], [1, 2])
 Next test: 
[9,0,11,0,0]
[0,13,4,0,0]
[11,4,11,0,4]
[0,0,0,11,0]
[0,0,4,0,9]
edge data:[(0, 3, {'weight': 0}), (0, 2, {'weight': 11}), (1, 2, {'weight': 4}), (2, 4, {'weight': 4})]
node data: [(0, {'weight': 9}), (1, {'weight': 13}), (2, {'weight': 11}), (3, {'weight': 11}), (4, {'weight': 9})]
  regular DP payoff: [[11, 11, 11, 11, 11], [11, 11, 16, 16, 20], [11, 11, 16, 16, 29]]
 with seeds: [[[3], [3], [3], [3], [3]], [[3], [3], [3, 4], [3, 2], [3, 1]], [[3], [3], [3, 4], [3, 4], [3, 2, 1]]]
Max Val subtree is: 25 with seeds and partition ([3, 1], [1, 2])
 Next test: 
[13,4,0,0,0]
[4,4,1,2,1]
[0,1,3,0,0]
[0,2,0,2,0]
[0,1,0,0,4]
edge data:[(0, 1, {'weight': 4}), (1, 2, {'weight': 1}), (1, 3, {'weight': 2}), (1, 4, {'weight': 1})]
node data: [(0, {'weight': 13}), (1, {'weight': 4}), (2, {'weight': 3}), (3, {'weight': 2}), (4, {'weight': 4})]
  regular DP payoff: [[9, 9, 9, 9, 9], [9, 11, 11, 11, 11], [9, 11, 11, 14, 14]]
 with seeds: [[[0], [0], [0], [0], [0]], [[0], [0, 2], [0, 3], [0, 3], [0, 1]], [[0], [0, 2], [0, 2], [0, 3, 4], [0, 3, 1]]]
Max Val subtree is: 14 with seeds and partition ([2, 4, 0], [3])
 Next test: 
[10,0,0,0,14]
[0,13,0,7,0]
[0,0,2,0,14]
[0,7,0,10,6]
[14,0,14,6,15]
edge data:[(0, 4, {'weight': 14}), (1, 3, {'weight': 7}), (2, 4, {'weight': 14}), (3, 4, {'weight': 6})]
node data: [(0, {'weight': 10}), (1, {'weight': 13}), (2, {'weight': 2}), (3, {'weight': 10}), (4, {'weight': 15})]
  regular DP payoff: [[-4, -4, -4, -3, 6], [-4, -4, -4, -4, 10], [-4, -4, -4, -4, 10]]
 with seeds: [[[0], [0], [0], [3], [1]], [[0], [0], [0], [0], [3, 1]], [[0], [0], [0], [0], [0, 1]]]
Max Val subtree is: 10 with seeds and partition ([1, 3, 3], [3])
 Next test: 
[15,0,0,5,1,0,0,0,0,0]
[0,10,0,2,0,0,0,0,0,0]
[0,0,10,5,0,0,0,0,0,0]
[5,2,5,9,0,3,0,0,0,0]
[1,0,0,0,1,0,0,1,2,0]
[0,0,0,3,0,3,0,0,0,0]
[0,0,0,0,0,0,12,0,0,6]
[0,0,0,0,1,0,0,2,0,0]
[0,0,0,0,2,0,0,0,3,0]
[0,0,0,0,0,0,6,0,0,14]
edge data:[(0, 3, {'weight': 5}), (0, 4, {'weight': 1}), (1, 3, {'weight': 2}), (2, 3, {'weight': 5}), (3, 5, {'weight': 3}), (4, 8, {'weight': 2}), (4, 7, {'weight': 1}), (6, 7, {'weight': 0}), (6, 9, {'weight': 6})]
node data: [(0, {'weight': 15}), (1, {'weight': 10}), (2, {'weight': 10}), (3, {'weight': 9}), (4, {'weight': 1}), (5, {'weight': 3}), (6, {'weight': 12}), (7, {'weight': 2}), (8, {'weight': 3}), (9, {'weight': 14})]
  regular DP payoff: [[5, 5, 5, 8, 8, 8, 8, 9, 9, 9], [5, 5, 5, 13, 20, 20, 20, 20, 20, 20], [5, 5, 5, 13, 25, 25, 25, 30, 30, 30]]
 with seeds: [[[2], [2], [2], [9], [9], [9], [9], [0], [0], [0]], [[2], [2], [2], [2, 9], [9, 6], [9, 7], [9, 4], [9, 0], [0, 3], [0, 1]], [[2], [2], [2], [2, 9], [2, 9, 6], [9, 6, 7], [9, 7, 4], [9, 4, 0], [9, 0, 3], [0, 3, 1]]]
Max Val subtree is: 29 with seeds and partition ([0, 9, 6], [1, 2])
 Next test: 
[9,0,0,0,0,0,0,0,0,0]
[0,14,0,0,0,6,0,0,0,0]
[0,0,15,0,0,0,0,0,2,0]
[0,0,0,3,0,0,0,0,1,0]
[0,0,0,0,9,6,1,0,0,0]
[0,6,0,0,6,6,0,0,1,0]
[0,0,0,0,1,0,3,0,0,0]
[0,0,0,0,0,0,0,14,0,6]
[0,0,2,1,0,1,0,0,3,0]
[0,0,0,0,0,0,0,6,0,6]
edge data:[(0, 8, {'weight': 0}), (1, 5, {'weight': 6}), (2, 8, {'weight': 2}), (3, 8, {'weight': 1}), (4, 6, {'weight': 1}), (4, 5, {'weight': 6}), (5, 8, {'weight': 1}), (7, 8, {'weight': 0}), (7, 9, {'weight': 6})]
node data: [(0, {'weight': 9}), (1, {'weight': 14}), (2, {'weight': 15}), (3, {'weight': 3}), (4, {'weight': 9}), (5, {'weight': 6}), (6, {'weight': 3}), (7, {'weight': 14}), (8, {'weight': 3}), (9, {'weight': 6})]
  regular DP payoff: [[2, 2, 9, 13, 13, 13, 13, 13, 13, 13], [2, 5, 11, 22, 22, 22, 22, 22, 22, 22], [2, 5, 14, 24, 24, 24, 36, 36, 36, 36]]
 with seeds: [[[6], [6], [0], [2], [2], [2], [2], [2], [2], [2]], [[6], [6, 4], [6, 0], [0, 2], [2, 3], [2, 9], [2, 7], [2, 8], [2, 5], [2, 1]], [[6], [6, 4], [6, 4, 0], [6, 0, 2], [0, 2, 3], [2, 3, 9], [2, 9, 7], [2, 7, 8], [2, 8, 5], [2, 5, 1]]]
Max Val subtree is: 30 with seeds and partition ([2, 7, 0], [3])
 Next test: 
[12,0,11,0,0,10,0,0,0,0]
[0,10,0,1,0,0,0,0,7,0]
[11,0,14,0,0,0,0,0,0,3]
[0,1,0,12,0,0,1,0,0,0]
[0,0,0,0,14,0,0,2,0,0]
[10,0,0,0,0,14,0,0,0,0]
[0,0,0,1,0,0,2,7,0,0]
[0,0,0,0,2,0,7,8,0,2]
[0,7,0,0,0,0,0,0,7,0]
[0,0,3,0,0,0,0,2,0,10]
edge data:[(0, 5, {'weight': 10}), (0, 2, {'weight': 11}), (1, 8, {'weight': 7}), (1, 3, {'weight': 1}), (2, 9, {'weight': 3}), (3, 6, {'weight': 1}), (4, 7, {'weight': 2}), (6, 7, {'weight': 7}), (7, 9, {'weight': 2})]
node data: [(0, {'weight': 12}), (1, {'weight': 10}), (2, {'weight': 14}), (3, {'weight': 12}), (4, {'weight': 14}), (5, {'weight': 14}), (6, {'weight': 2}), (7, {'weight': 8}), (8, {'weight': 7}), (9, {'weight': 10})]
  regular DP payoff: [[0, 12, 12, 12, 12, 12, 12, 12, 12, 12], [0, 12, 16, 16, 16, 16, 16, 16, 22, 22], [0, 12, 16, 16, 27, 27, 27, 27, 27, 27]]
 with seeds: [[[8], [4], [4], [4], [4], [4], [4], [4], [4], [4]], [[8], [8, 4], [4, 5], [4, 0], [4, 2], [4, 2], [4, 7], [4, 6], [4, 3], [4, 1]], [[8], [8, 4], [8, 4, 5], [8, 4, 5], [4, 0, 2], [4, 2, 9], [4, 2, 7], [4, 7, 6], [4, 6, 3], [4, 3, 1]]]
Max Val subtree is: 27 with seeds and partition ([4, 3, 9], [0, 3])
 Next test: 
[9,0,0,0,0,0,0,0,0,0]
[0,11,0,0,0,0,0,0,0,0]
[0,0,8,0,4,0,0,0,6,11]
[0,0,0,4,5,0,0,0,0,0]
[0,0,4,5,10,7,0,0,0,0]
[0,0,0,0,7,11,7,1,0,0]
[0,0,0,0,0,7,8,0,0,0]
[0,0,0,0,0,1,0,4,0,0]
[0,0,6,0,0,0,0,0,11,0]
[0,0,11,0,0,0,0,0,0,11]
edge data:[(0, 8, {'weight': 0}), (1, 7, {'weight': 0}), (2, 4, {'weight': 4}), (2, 8, {'weight': 6}), (2, 9, {'weight': 11}), (3, 4, {'weight': 5}), (4, 5, {'weight': 7}), (5, 6, {'weight': 7}), (5, 7, {'weight': 1})]
node data: [(0, {'weight': 9}), (1, {'weight': 11}), (2, {'weight': 8}), (3, {'weight': 4}), (4, {'weight': 10}), (5, {'weight': 11}), (6, {'weight': 8}), (7, {'weight': 4}), (8, {'weight': 11}), (9, {'weight': 11})]
  regular DP payoff: [[1, 1, 9, 9, 9, 9, 9, 9, 9, 11], [1, 1, 10, 14, 14, 14, 14, 14, 14, 20], [1, 1, 10, 15, 15, 15, 15, 15, 17, 25]]
 with seeds: [[[6, 0], [6, 0, 8], [0, 8, 7, 1], [0], [0], [0], [0], [0], [0, 1], [1]], [[6], [6, 0], [6, 0, 8], [0, 8, 7, 1], [0, 8, 7, 1], [0, 8, 7, 1], [0, 8, 7, 1], [0, 8, 7, 1], [0, 8, 7, 1], [0, 1]], [[6], [6], [6, 0], [6, 0, 8], [6, 0, 8], [6, 0, 8], [6, 0, 8], [6, 0, 8], [0, 8, 7, 1], [0, 8, 7, 1]]]
Max Val subtree is: 25 with seeds and partition ([1, 8, 0], [3])
 Next test: 
[13,0,0,0,0,0,0,0,0,0]
[0,6,0,0,0,2,0,0,0,0]
[0,0,1,5,0,0,6,0,0,0]
[0,0,5,8,0,0,0,0,0,0]
[0,0,0,0,14,0,3,0,0,0]
[0,2,0,0,0,3,0,0,2,0]
[0,0,6,0,3,0,11,4,0,0]
[0,0,0,0,0,0,4,5,0,0]
[0,0,0,0,0,2,0,0,2,0]
[0,0,0,0,0,0,0,0,0,11]
edge data:[(0, 8, {'weight': 0}), (1, 5, {'weight': 2}), (1, 2, {'weight': 0}), (2, 3, {'weight': 5}), (2, 6, {'weight': 6}), (4, 6, {'weight': 3}), (5, 8, {'weight': 2}), (6, 7, {'weight': 4}), (7, 9, {'weight': 0})]
node data: [(0, {'weight': 13}), (1, {'weight': 6}), (2, {'weight': 1}), (3, {'weight': 8}), (4, {'weight': 14}), (5, {'weight': 3}), (6, {'weight': 11}), (7, {'weight': 5}), (8, {'weight': 2}), (9, {'weight': 11})]
  regular DP payoff: [[13, 13, 13, 13, 13, 13, 13, 13, 13, 13], [13, 13, 13, 16, 24, 24, 24, 24, 24, 24], [13, 13, 14, 16, 27, 35, 35, 35, 35, 35]]
 with seeds: [[[0, 8, 5], [0, 5, 3], [0, 3, 4], [0, 4, 9], [0, 9], [0], [0], [0], [0], [0]], [[0, 8], [0, 8, 5], [0, 5, 3], [0, 3, 4], [0, 4, 9], [0, 9], [0, 9], [0, 9], [0, 9], [0, 9]], [[0], [0, 8], [0, 8, 5], [0, 5, 3], [0, 3, 4], [0, 4, 9], [0, 4, 9], [0, 4, 9], [0, 4, 9], [0, 4, 9]]]
Max Val subtree is: 35 with seeds and partition ([4], [3])
 Next test: 
[11,0,0,0,0,0,0,2,3,0]
[0,7,0,0,0,0,1,0,0,0]
[0,0,11,0,0,0,0,0,0,0]
[0,0,0,13,0,1,0,0,0,0]
[0,0,0,0,9,0,0,0,0,0]
[0,0,0,1,0,8,0,2,0,0]
[0,1,0,0,0,0,1,0,0,0]
[2,0,0,0,0,2,0,5,0,0]
[3,0,0,0,0,0,0,0,14,0]
[0,0,0,0,0,0,0,0,0,2]
edge data:[(0, 8, {'weight': 3}), (0, 7, {'weight': 2}), (1, 6, {'weight': 1}), (2, 9, {'weight': 0}), (3, 4, {'weight': 0}), (3, 5, {'weight': 1}), (5, 7, {'weight': 2}), (5, 6, {'weight': 0}), (6, 9, {'weight': 0})]
node data: [(0, {'weight': 11}), (1, {'weight': 7}), (2, {'weight': 11}), (3, {'weight': 13}), (4, {'weight': 9}), (5, {'weight': 8}), (6, {'weight': 1}), (7, {'weight': 5}), (8, {'weight': 14}), (9, {'weight': 2})]
  regular DP payoff: [[9, 12, 12, 12, 12, 12, 12, 12, 12, 12], [9, 21, 23, 23, 23, 23, 23, 23, 23, 23], [9, 21, 32, 32, 32, 32, 34, 34, 34, 34]]
 with seeds: [[[4, 3, 8], [3, 8, 0, 7, 5, 2], [3], [3], [3], [3, 2], [3], [3], [3], [3]], [[4, 3], [4, 3, 8], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 2], [3, 2], [3, 2], [3, 2]], [[4], [4, 3], [4, 3, 8], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2]]]
Max Val subtree is: 0 with seeds and partition ([], [3, 0])
 Next test: 
[7,0,0,0,0,0,0,3,0,0]
[0,15,0,0,3,0,0,4,0,0]
[0,0,11,0,0,1,0,0,0,0]
[0,0,0,2,0,2,6,0,0,0]
[0,3,0,0,5,0,0,0,0,0]
[0,0,1,2,0,11,0,0,0,0]
[0,0,0,6,0,0,11,0,12,0]
[3,4,0,0,0,0,0,4,11,5]
[0,0,0,0,0,0,12,11,14,0]
[0,0,0,0,0,0,0,5,0,12]
edge data:[(0, 7, {'weight': 3}), (1, 4, {'weight': 3}), (1, 7, {'weight': 4}), (2, 5, {'weight': 1}), (3, 5, {'weight': 2}), (3, 6, {'weight': 6}), (6, 8, {'weight': 12}), (7, 8, {'weight': 11}), (7, 9, {'weight': 5})]
node data: [(0, {'weight': 7}), (1, {'weight': 15}), (2, {'weight': 11}), (3, {'weight': 2}), (4, {'weight': 5}), (5, {'weight': 11}), (6, {'weight': 11}), (7, {'weight': 4}), (8, {'weight': 14}), (9, {'weight': 12})]
  regular DP payoff: [[2, 4, 10, 10, 10, 10, 10, 10, 10, 10], [2, 6, 14, 19, 19, 19, 19, 19, 19, 19], [2, 6, 16, 23, 23, 23, 23, 26, 26, 31]]
 with seeds: [[[4, 0, 2], [0, 2, 5], [2, 5, 9, 7, 1], [2], [2], [2], [2], [2], [2], [2]], [[4, 0], [4, 0, 2], [0, 2, 5], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1]], [[4], [4, 0], [4, 0, 2], [0, 2, 5], [0, 2, 5], [0, 2, 5], [0, 2, 5], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1]]]
Max Val subtree is: 27 with seeds and partition ([1, 2, 5], [3])
 Next test: 
[13,6,0,0,0,0,0,0,0,0]
[6,11,0,0,0,8,10,0,0,0]
[0,0,1,5,3,0,0,0,0,0]
[0,0,5,7,0,0,2,0,0,0]
[0,0,3,0,9,0,0,0,0,0]
[0,8,0,0,0,15,0,2,0,0]
[0,10,0,2,0,0,14,0,0,0]
[0,0,0,0,0,2,0,12,0,0]
[0,0,0,0,0,0,0,0,1,3]
[0,0,0,0,0,0,0,0,3,11]
edge data:[(0, 1, {'weight': 6}), (1, 5, {'weight': 8}), (1, 6, {'weight': 10}), (2, 4, {'weight': 3}), (2, 3, {'weight': 5}), (2, 8, {'weight': 0}), (3, 6, {'weight': 2}), (5, 7, {'weight': 2}), (8, 9, {'weight': 3})]
node data: [(0, {'weight': 13}), (1, {'weight': 11}), (2, {'weight': 1}), (3, {'weight': 7}), (4, {'weight': 9}), (5, {'weight': 15}), (6, {'weight': 14}), (7, {'weight': 12}), (8, {'weight': 1}), (9, {'weight': 11})]
  regular DP payoff: [[7, 10, 10, 10, 10, 10, 10, 10, 10, 10], [7, 17, 17, 17, 18, 18, 18, 18, 18, 18], [7, 17, 24, 24, 25, 25, 25, 25, 25, 25]]
 with seeds: [[[0, 7, 5], [7, 5, 9], [7], [7, 9], [7], [7], [7], [7], [7], [7]], [[0, 7], [0, 7, 5], [7, 5, 9], [7, 5, 9], [7, 9], [7, 9], [7, 9], [7, 9], [7, 9], [7, 9]], [[0], [0, 7], [0, 7, 5], [0, 7, 5], [7, 5, 9], [7, 5, 9], [7, 5, 9], [7, 5, 9], [7, 5, 9], [7, 5, 9]]]
Max Val subtree is: 25 with seeds and partition ([7, 9, 0], [3])
 Next test: 
[3,0,0,0,4,0,3,0,0,0]
[0,1,0,0,0,0,0,0,9,0]
[0,0,3,0,6,0,0,0,0,0]
[0,0,0,4,0,0,0,0,10,0]
[4,0,6,0,9,0,0,0,0,2]
[0,0,0,0,0,2,8,0,0,0]
[3,0,0,0,0,8,8,0,0,0]
[0,0,0,0,0,0,0,2,4,0]
[0,9,0,10,0,0,0,4,11,0]
[0,0,0,0,2,0,0,0,0,3]
edge data:[(0, 6, {'weight': 3}), (0, 7, {'weight': 0}), (0, 4, {'weight': 4}), (1, 8, {'weight': 9}), (2, 4, {'weight': 6}), (3, 8, {'weight': 10}), (4, 9, {'weight': 2}), (5, 6, {'weight': 8}), (7, 8, {'weight': 4})]
node data: [(0, {'weight': 3}), (1, {'weight': 1}), (2, {'weight': 3}), (3, {'weight': 4}), (4, {'weight': 9}), (5, {'weight': 2}), (6, {'weight': 8}), (7, {'weight': 2}), (8, {'weight': 11}), (9, {'weight': 3})]
  regular DP payoff: [[-6, -6, -3, -3, 1, 1, 1, 1, 1, 1], [-6, -6, -3, -3, 1, 1, 1, 1, 1, 1], [-6, -6, -1, -1, 1, 1, 5, 5, 5, 5]]
 with seeds: [[[3, 5, 6], [3], [6, 2], [6], [9, 4, 4, 0], [9, 0], [9, 7], [9, 8], [9, 1], [9]], [[3, 5], [3, 5, 6], [6, 2], [6, 2], [9, 4, 4, 0], [9, 4, 4, 0], [9, 0], [9, 7], [9, 8], [9, 1]], [[3], [3, 5], [3, 5, 6], [3, 5, 6], [9, 4, 4, 0], [9, 4, 4, 0], [9, 4, 4, 0], [9, 4, 4, 0], [9, 4, 4, 0], [9, 4, 4, 0]]]
Max Val subtree is: 5 with seeds and partition ([9, 4, 4, 0], [0, 0, 3])
 Next test: 
[1,0,0,13,0,0,0,0,3,0]
[0,4,0,7,0,4,0,0,0,0]
[0,0,3,7,0,0,0,0,0,0]
[13,7,7,15,0,0,0,0,0,1]
[0,0,0,0,5,0,0,8,2,0]
[0,4,0,0,0,12,0,0,0,0]
[0,0,0,0,0,0,7,0,0,0]
[0,0,0,0,8,0,0,10,0,0]
[3,0,0,0,2,0,0,0,8,0]
[0,0,0,1,0,0,0,0,0,1]
edge data:[(0, 8, {'weight': 3}), (0, 3, {'weight': 13}), (1, 5, {'weight': 4}), (1, 3, {'weight': 7}), (2, 3, {'weight': 7}), (3, 6, {'weight': 0}), (3, 9, {'weight': 1}), (4, 7, {'weight': 8}), (4, 8, {'weight': 2})]
node data: [(0, {'weight': 1}), (1, {'weight': 4}), (2, {'weight': 3}), (3, {'weight': 15}), (4, {'weight': 5}), (5, {'weight': 12}), (6, {'weight': 7}), (7, {'weight': 10}), (8, {'weight': 8}), (9, {'weight': 1})]
  regular DP payoff: [[8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [8, 8, 15, 15, 15, 15, 15, 15, 15, 15], [8, 8, 15, 17, 18, 20, 20, 20, 20, 20]]
 with seeds: [[[5, 2, 6], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5], [5], [5], [5], [5], [5], [5], [5]], [[5, 2], [5, 2, 6], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1]], [[5], [5, 2], [5, 2, 6], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1]]]
Max Val subtree is: 0 with seeds and partition ([], [3, 0])
 Next test: 
[14,0,0,0,0,6,7,0,0,0]
[0,14,10,0,0,0,0,0,0,0]
[0,10,10,6,8,0,0,0,0,0]
[0,0,6,9,0,6,0,0,0,0]
[0,0,8,0,8,0,0,0,1,0]
[6,0,0,6,0,9,0,0,0,0]
[7,0,0,0,0,0,11,10,0,0]
[0,0,0,0,0,0,10,13,0,0]
[0,0,0,0,1,0,0,0,2,0]
[0,0,0,0,0,0,0,0,0,15]
edge data:[(0, 5, {'weight': 6}), (0, 6, {'weight': 7}), (1, 2, {'weight': 10}), (2, 4, {'weight': 8}), (2, 3, {'weight': 6}), (3, 5, {'weight': 6}), (4, 8, {'weight': 1}), (6, 7, {'weight': 10}), (7, 9, {'weight': 0})]
node data: [(0, {'weight': 14}), (1, {'weight': 14}), (2, {'weight': 10}), (3, {'weight': 9}), (4, {'weight': 8}), (5, {'weight': 9}), (6, {'weight': 11}), (7, {'weight': 13}), (8, {'weight': 2}), (9, {'weight': 15})]
  regular DP payoff: [[1, 1, 15, 15, 15, 15, 15, 15, 15, 15], [1, 1, 16, 18, 18, 18, 18, 18, 18, 19], [1, 1, 16, 19, 22, 26, 26, 26, 26, 32]]
 with seeds: [[[8, 4, 9], [8, 9, 7], [9, 7, 6, 0, 5, 3, 2, 1], [9], [9], [9], [9], [9], [9, 1], [9]], [[8, 4], [8, 4, 9], [8, 9, 7], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 1]], [[8], [8, 4], [8, 4, 9], [8, 9, 7], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1]]]
Max Val subtree is: 26 with seeds and partition ([9, 7, 6, 0], [0, 3])
 Next test: 
[4,0,0,0,1,13,0,4,0,0]
[0,2,0,0,0,0,0,3,0,0]
[0,0,13,0,0,0,0,0,3,3]
[0,0,0,1,0,0,1,0,0,0]
[1,0,0,0,9,0,0,0,0,0]
[13,0,0,0,0,14,1,0,0,0]
[0,0,0,1,0,1,2,0,0,0]
[4,3,0,0,0,0,0,13,0,0]
[0,0,3,0,0,0,0,0,4,0]
[0,0,3,0,0,0,0,0,0,5]
edge data:[(0, 4, {'weight': 1}), (0, 5, {'weight': 13}), (0, 7, {'weight': 4}), (0, 2, {'weight': 0}), (1, 7, {'weight': 3}), (2, 8, {'weight': 3}), (2, 9, {'weight': 3}), (3, 6, {'weight': 1}), (5, 6, {'weight': 1})]
node data: [(0, {'weight': 4}), (1, {'weight': 2}), (2, {'weight': 13}), (3, {'weight': 1}), (4, {'weight': 9}), (5, {'weight': 14}), (6, {'weight': 2}), (7, {'weight': 13}), (8, {'weight': 4}), (9, {'weight': 5})]
  regular DP payoff: [[8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [8, 8, 8, 8, 9, 10, 15, 15, 15, 15], [8, 8, 9, 9, 9, 11, 20, 20, 21, 21]]
 with seeds: [[[4, 3, 6], [4, 6, 5], [4, 5, 8], [4, 8, 9], [4, 9, 2], [4, 2, 7, 1], [4], [4], [4], [4]], [[4, 3], [4, 3, 6], [4, 6, 5], [4, 5, 8], [4, 8, 9], [4, 9, 2], [4, 2, 7, 1], [4, 2, 7, 1], [4, 2, 7, 1], [4, 2, 7, 1]], [[4], [4, 3], [4, 3, 6], [4, 6, 5], [4, 5, 8], [4, 8, 9], [4, 9, 2], [4, 9, 2], [4, 2, 7, 1], [4, 2, 7, 1]]]
 Next test: 
[11,0,0,0,4,0,0,0,1,0]
[0,12,0,8,0,0,0,0,0,0]
[0,0,2,2,8,0,0,0,0,0]
[0,8,2,11,0,0,0,0,0,0]
[4,0,8,0,9,0,0,0,0,0]
[0,0,0,0,0,15,1,0,0,0]
[0,0,0,0,0,1,1,0,0,0]
[0,0,0,0,0,0,0,12,4,1]
[1,0,0,0,0,0,0,4,4,0]
[0,0,0,0,0,0,0,1,0,2]
edge data:[(0, 4, {'weight': 4}), (0, 8, {'weight': 1}), (1, 3, {'weight': 8}), (2, 3, {'weight': 2}), (2, 4, {'weight': 8}), (3, 5, {'weight': 0}), (5, 6, {'weight': 1}), (7, 8, {'weight': 4}), (7, 9, {'weight': 1})]
node data: [(0, {'weight': 11}), (1, {'weight': 12}), (2, {'weight': 2}), (3, {'weight': 11}), (4, {'weight': 9}), (5, {'weight': 15}), (6, {'weight': 1}), (7, {'weight': 12}), (8, {'weight': 4}), (9, {'weight': 2})]
  regular DP payoff: [[0, 14, 14, 14, 14, 14, 14, 14, 14, 14], [0, 15, 15, 21, 21, 21, 21, 21, 21, 21], [0, 15, 16, 23, 24, 28, 28, 28, 28, 33]]
 with seeds: [[[6, 5, 9], [5, 9, 7], [5, 7, 8, 0, 4, 2, 3, 1], [5], [5], [5], [5], [5], [5], [5]], [[6, 5], [6, 5, 9], [5, 9, 7], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1]], [[6], [6, 5], [6, 5, 9], [5, 9, 7], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1]]]
Max Val subtree is: 17 with seeds and partition ([0, 7, 8], [0, 3])
 Next test: 
[5,0,0,0,0,0,0,0,0,4]
[0,11,0,0,10,0,0,0,0,0]
[0,0,7,0,0,0,0,0,2,0]
[0,0,0,12,0,0,0,4,0,0]
[0,10,0,0,10,0,5,0,0,0]
[0,0,0,0,0,13,10,0,0,0]
[0,0,0,0,5,10,15,0,0,6]
[0,0,0,4,0,0,0,5,4,0]
[0,0,2,0,0,0,0,4,4,0]
[4,0,0,0,0,0,6,0,0,9]
edge data:[(0, 9, {'weight': 4}), (1, 4, {'weight': 10}), (2, 8, {'weight': 2}), (3, 7, {'weight': 4}), (4, 7, {'weight': 0}), (4, 6, {'weight': 5}), (5, 6, {'weight': 10}), (6, 9, {'weight': 6}), (7, 8, {'weight': 4})]
node data: [(0, {'weight': 5}), (1, {'weight': 11}), (2, {'weight': 7}), (3, {'weight': 12}), (4, {'weight': 10}), (5, {'weight': 13}), (6, {'weight': 15}), (7, {'weight': 5}), (8, {'weight': 4}), (9, {'weight': 9})]
  regular DP payoff: [[8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [8, 13, 13, 13, 13, 13, 13, 13, 13, 13], [8, 13, 13, 18, 18, 18, 18, 23, 23, 24]]
 with seeds: [[[3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3], [3], [3], [3], [3], [3], [3], [3], [3]], [[3, 2], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1]], [[3], [3, 2], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1]]]
Max Val subtree is: 16 with seeds and partition ([5, 3, 2], [3])
 Next test: 
[9,0,0,0,0,0,0,2,6,0]
[0,10,0,0,11,1,0,0,0,0]
[0,0,13,0,0,0,0,0,0,7]
[0,0,0,14,0,0,0,2,0,0]
[0,11,0,0,15,0,0,0,0,0]
[0,1,0,0,0,1,0,0,0,0]
[0,0,0,0,0,0,7,0,0,7]
[2,0,0,2,0,0,0,4,0,0]
[6,0,0,0,0,0,0,0,12,0]
[0,0,7,0,0,0,7,0,0,7]
edge data:[(0, 7, {'weight': 2}), (0, 8, {'weight': 6}), (0, 2, {'weight': 0}), (1, 4, {'weight': 11}), (1, 5, {'weight': 1}), (2, 5, {'weight': 0}), (2, 9, {'weight': 7}), (3, 7, {'weight': 2}), (6, 9, {'weight': 7})]
node data: [(0, {'weight': 9}), (1, {'weight': 10}), (2, {'weight': 13}), (3, {'weight': 14}), (4, {'weight': 15}), (5, {'weight': 1}), (6, {'weight': 7}), (7, {'weight': 4}), (8, {'weight': 12}), (9, {'weight': 7})]
  regular DP payoff: [[4, 12, 12, 12, 12, 12, 12, 12, 12, 12], [4, 16, 16, 18, 18, 18, 18, 18, 18, 18], [4, 16, 18, 22, 25, 25, 25, 25, 25, 25]]
 with seeds: [[[4], [3], [3], [3], [3], [3], [3], [3], [3], [3]], [[4], [4, 3], [4, 3], [3, 8], [3, 8], [3, 8], [3, 8], [3, 2], [3, 2], [3, 2]], [[4], [4, 3], [4, 3, 7], [4, 3, 8], [3, 8, 0], [3, 8, 0], [3, 8, 0], [3, 8, 0], [3, 8, 0], [3, 8, 0]]]
 Next test: 
[13,0,0,0,6,1,8,2,0,0]
[0,11,0,0,0,0,0,0,5,0]
[0,0,7,0,0,0,0,3,0,0]
[0,0,0,4,0,0,0,3,0,0]
[6,0,0,0,12,0,0,0,0,0]
[1,0,0,0,0,4,0,0,0,0]
[8,0,0,0,0,0,8,0,0,0]
[2,0,3,3,0,0,0,5,3,0]
[0,5,0,0,0,0,0,3,5,6]
[0,0,0,0,0,0,0,0,6,6]
edge data:[(0, 4, {'weight': 6}), (0, 5, {'weight': 1}), (0, 6, {'weight': 8}), (0, 7, {'weight': 2}), (1, 8, {'weight': 5}), (2, 7, {'weight': 3}), (3, 7, {'weight': 3}), (7, 8, {'weight': 3}), (8, 9, {'weight': 6})]
node data: [(0, {'weight': 13}), (1, {'weight': 11}), (2, {'weight': 7}), (3, {'weight': 4}), (4, {'weight': 12}), (5, {'weight': 4}), (6, {'weight': 8}), (7, {'weight': 5}), (8, {'weight': 5}), (9, {'weight': 6})]
  regular DP payoff: [[4, 4, 6, 6, 6, 6, 6, 6, 6, 6], [4, 5, 10, 10, 10, 10, 10, 10, 10, 12], [4, 5, 11, 13, 13, 13, 13, 13, 13, 16]]
 with seeds: [[[2], [2], [4], [4], [4], [4], [4], [4], [4], [4]], [[2], [2, 3], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [4, 1]], [[2], [2, 3], [2, 3, 4], [2, 4, 5], [2, 4, 5], [2, 4, 5], [2, 4, 5], [2, 4, 5], [2, 4, 5], [2, 4, 1]]]
Max Val subtree is: 11 with seeds and partition ([2, 3, 1], [0, 0, 0, 3])
 Next test: 
[1,4,2,0,0,0,0,0,2,0]
[4,7,0,4,0,0,0,0,0,5]
[2,0,4,0,0,0,0,0,0,0]
[0,4,0,11,0,9,0,0,0,0]
[0,0,0,0,14,0,1,0,2,0]
[0,0,0,9,0,15,0,0,0,0]
[0,0,0,0,1,0,2,0,0,0]
[0,0,0,0,0,0,0,8,1,0]
[2,0,0,0,2,0,0,1,6,0]
[0,5,0,0,0,0,0,0,0,8]
edge data:[(0, 2, {'weight': 2}), (0, 8, {'weight': 2}), (0, 1, {'weight': 4}), (1, 3, {'weight': 4}), (1, 9, {'weight': 5}), (3, 5, {'weight': 9}), (4, 6, {'weight': 1}), (4, 8, {'weight': 2}), (7, 8, {'weight': 1})]
node data: [(0, {'weight': 1}), (1, {'weight': 7}), (2, {'weight': 4}), (3, {'weight': 11}), (4, {'weight': 14}), (5, {'weight': 15}), (6, {'weight': 2}), (7, {'weight': 8}), (8, {'weight': 6}), (9, {'weight': 8})]
  regular DP payoff: [[6, 6, 6, 6, 11, 11, 11, 11, 11, 11], [6, 13, 13, 13, 17, 18, 18, 18, 18, 18], [6, 13, 15, 15, 24, 24, 24, 24, 24, 24]]
 with seeds: [[[5], [5], [5], [5], [4], [4], [4], [4], [4], [4]], [[5], [5, 3], [5, 3], [5, 3], [5, 4], [4, 7], [4, 7], [4, 7], [4, 7], [4, 7]], [[5], [5, 3], [5, 3, 2], [5, 3, 2], [5, 3, 4], [5, 4, 7], [5, 4, 7], [5, 4, 7], [5, 4, 7], [5, 4, 7]]]
Max Val subtree is: 24 with seeds and partition ([4, 7, 5], [0, 2, 1])