
[(0, 2, {'weight': 8}), (1, 2, {'weight': 0}), (1, 4, {'weight': 1}), (2, 3, {'weight': 7})][(0, {'weight': 14}), (1, {'weight': 14}), (2, {'weight': 14}), (3, {'weight': 8}), (4, {'weight': 1})]
  regular DP payoff: [[6, 6, 6, 6, 13], [6, 6, 13, 13, 19], [6, 6, 13, 13, 27]]
 with seeds: [[[0], [0], [0], [0], [1]], [[0], [0], [0, 2], [0, 4], [0, 1]], [[0], [0], [0, 2], [0, 2], [0, 4, 1]]]
Max Val subtree is: 28 with seeds and partition ([1, 2, 0], [3])
 Next test: 
[14,0,8,0,0]
[0,14,0,0,1]
[8,0,14,7,0]
[0,0,7,8,0]
[0,1,0,0,1]
[(0, 1, {'weight': 1}), (1, 2, {'weight': 0}), (1, 4, {'weight': 0}), (3, 4, {'weight': 0})][(0, {'weight': 5}), (1, {'weight': 3}), (2, {'weight': 6}), (3, {'weight': 4}), (4, {'weight': 1})]
  regular DP payoff: [[4, 6, 6, 6, 6], [4, 10, 10, 10, 10], [4, 10, 14, 14, 14]]
 with seeds: [[[0], [2], [2], [2], [2]], [[0], [0, 2], [2, 3], [2, 4], [2, 1]], [[0], [0, 2], [0, 2, 3], [2, 3, 4], [2, 4, 1]]]
Max Val subtree is: 15 with seeds and partition ([2, 1, 0], [3])
 Next test: 
[5,1,0,0,0]
[1,3,0,0,0]
[0,0,6,0,0]
[0,0,0,4,0]
[0,0,0,0,1]
[(0, 1, {'weight': 0}), (0, 4, {'weight': 1}), (2, 3, {'weight': 2}), (3, 4, {'weight': 5})][(0, {'weight': 13}), (1, {'weight': 5}), (2, {'weight': 11}), (3, {'weight': 7}), (4, {'weight': 12})]
  regular DP payoff: [[9, 9, 9, 12, 12], [9, 11, 15, 21, 21], [9, 11, 22, 28, 28]]
 with seeds: [[[2], [2], [2], [0], [0]], [[2], [2, 3], [2, 4], [2, 0], [0, 1]], [[2], [2, 3], [2, 3, 4], [2, 4, 0], [2, 0, 1]]]
Max Val subtree is: 29 with seeds and partition ([0, 4, 2], [1, 2])
 Next test: 
[13,0,0,0,1]
[0,5,0,0,0]
[0,0,11,2,0]
[0,0,2,7,5]
[1,0,0,5,12]

  regular DP payoff: [[9, 9, 9, 9, 9], [9, 18, 18, 18, 18], [9, 18, 26, 26, 26]]
 with seeds: [[[0], [0], [0], [0], [0]], [[0], [0, 3], [0, 4], [0, 2], [0, 1]], [[0], [0, 3], [0, 3, 4], [0, 4, 2], [0, 2, 1]]]
Max Val subtree is: 26 with seeds and partition ([3, 1, 0], [3])
 Next test: 
[9,0,0,0,0]
[0,4,7,1,0]
[0,7,7,0,3]
[0,1,0,10,0]
[0,0,3,0,11]
edge data:[(0, 1, {'weight': 0}), (1, 3, {'weight': 1}), (1, 2, {'weight': 7}), (2, 4, {'weight': 3})]
node data: [(0, {'weight': 9}), (1, {'weight': 4}), (2, {'weight': 7}), (3, {'weight': 10}), (4, {'weight': 11})]
 Next test: 
[6,1,11,0,0]
[1,1,0,2,0]
[11,0,12,0,0]
[0,2,0,10,8]
[0,0,0,8,13]
edge data:[(0, 2, {'weight': 11}), (0, 1, {'weight': 1}), (1, 3, {'weight': 2}), (3, 4, {'weight': 8})]
node data: [(0, {'weight': 6}), (1, {'weight': 1}), (2, {'weight': 12}), (3, {'weight': 10}), (4, {'weight': 13})]
  regular DP payoff: [[1, 1, 5, 5, 5], [1, 6, 6, 13, 13], [1, 6, 11, 14, 14]]
 with seeds: [[[2], [2], [4], [4], [4]], [[2], [2, 0], [2, 4], [4, 3], [4, 1]], [[2], [2, 0], [2, 0, 4], [2, 4, 3], [4, 3, 1]]]
Max Val subtree is: 19 with seeds and partition ([4, 1, 0], [0, 3])
 Next test: 
[2,0,5,0,4]
[0,1,3,10,0]
[5,3,9,0,0]
[0,10,0,12,0]
[4,0,0,0,12]
edge data:[(0, 2, {'weight': 5}), (0, 4, {'weight': 4}), (1, 3, {'weight': 10}), (1, 2, {'weight': 3})]
node data: [(0, {'weight': 2}), (1, {'weight': 1}), (2, {'weight': 9}), (3, {'weight': 12}), (4, {'weight': 12})]
  regular DP payoff: [[2, 8, 8, 8, 8], [2, 10, 10, 10, 10], [2, 10, 10, 16, 16]]
 with seeds: [[[3], [4], [4], [4], [4]], [[3], [3, 4], [4, 0], [4, 2], [4, 1]], [[3], [3, 4], [3, 4], [4, 0, 2], [4, 2, 1]]]
Max Val subtree is: 10 with seeds and partition ([3, 4], [2, 1])
 Next test: 
[8,2,0,0,0]
[2,5,0,0,0]
[0,0,14,0,0]
[0,0,0,8,0]
[0,0,0,0,2]
edge data:[(0, 2, {'weight': 0}), (0, 1, {'weight': 2}), (1, 4, {'weight': 0}), (3, 4, {'weight': 0})]
node data: [(0, {'weight': 8}), (1, {'weight': 5}), (2, {'weight': 14}), (3, {'weight': 8}), (4, {'weight': 2})]
  regular DP payoff: [[14, 14, 14, 14, 14], [14, 20, 22, 22, 22], [14, 20, 28, 28, 28]]
 with seeds: [[[2], [2], [2], [2], [2]], [[2], [2, 0], [2, 3], [2, 4], [2, 1]], [[2], [2, 0], [2, 0, 3], [2, 3, 4], [2, 4, 1]]]
Max Val subtree is: 28 with seeds and partition ([2, 0, 3], [2, 1])
 Next test: 
[9,11,0,0,3]
[11,13,0,5,0]
[0,0,14,0,2]
[0,5,0,10,0]
[3,0,2,0,6]
edge data:[(0, 1, {'weight': 11}), (0, 4, {'weight': 3}), (1, 3, {'weight': 5}), (2, 4, {'weight': 2})]
node data: [(0, {'weight': 9}), (1, {'weight': 13}), (2, {'weight': 14}), (3, {'weight': 10}), (4, {'weight': 6})]
  regular DP payoff: [[5, 12, 12, 12, 12], [5, 17, 17, 17, 17], [5, 17, 20, 20, 25]]
 with seeds: [[[3], [2], [2], [2], [2]], [[3], [3, 2], [2, 4], [2, 0], [2, 1]], [[3], [3, 2], [3, 2, 4], [2, 4, 0], [2, 0, 1]]]
Max Val subtree is: 20 with seeds and partition ([3, 2, 0], [1, 2])
 Next test: 
[3,0,0,10,0]
[0,6,0,0,2]
[0,0,9,6,8]
[10,0,6,10,0]
[0,2,8,0,13]
edge data:[(0, 3, {'weight': 10}), (1, 4, {'weight': 2}), (2, 3, {'weight': 6}), (2, 4, {'weight': 8})]
node data: [(0, {'weight': 3}), (1, {'weight': 6}), (2, {'weight': 9}), (3, {'weight': 10}), (4, {'weight': 13})]
  regular DP payoff: [[-7, -6, -5, 3, 4], [-7, -3, -3, 6, 9], [-7, -3, -3, 8, 12]]
 with seeds: [[[0], [3], [2], [4], [1]], [[0], [0, 3], [3, 2], [2, 4], [4, 1]], [[0], [0, 3], [0, 3], [3, 2, 4], [2, 4, 1]]]
Max Val subtree is: 9 with seeds and partition ([1], [3])
 Next test: 
[9,0,10,0,0]
[0,7,0,10,2]
[10,0,12,10,0]
[0,10,10,11,0]
[0,2,0,0,5]
edge data:[(0, 2, {'weight': 10}), (1, 3, {'weight': 10}), (1, 4, {'weight': 2}), (2, 3, {'weight': 10})]
node data: [(0, {'weight': 9}), (1, {'weight': 7}), (2, {'weight': 12}), (3, {'weight': 11}), (4, {'weight': 5})]
  regular DP payoff: [[-1, -1, -1, 3, 3], [-1, 1, 1, 3, 3], [-1, 1, 1, 4, 4]]
 with seeds: [[[0], [0], [0], [4], [4]], [[0], [0, 2], [0, 3], [0, 4], [4]], [[0], [0, 2], [0, 2], [0, 3, 4], [0, 4, 1]]]
Max Val subtree is: 3 with seeds and partition ([4], [3])
 Next test: 
[7,0,0,0,1]
[0,5,4,7,0]
[0,4,11,0,3]
[0,7,0,12,0]
[1,0,3,0,14]
edge data:[(0, 4, {'weight': 1}), (1, 3, {'weight': 7}), (1, 2, {'weight': 4}), (2, 4, {'weight': 3})]
node data: [(0, {'weight': 7}), (1, {'weight': 5}), (2, {'weight': 11}), (3, {'weight': 12}), (4, {'weight': 14})]
  regular DP payoff: [[5, 6, 10, 10, 10], [5, 11, 17, 17, 17], [5, 11, 22, 24, 24]]
 with seeds: [[[3], [0], [4], [4], [4]], [[3], [3, 0], [0, 4], [4, 2], [4, 1]], [[3], [3, 0], [3, 0, 4], [0, 4, 2], [4, 2, 1]]]
Max Val subtree is: 21 with seeds and partition ([3], [3])
 Next test: 
[8,0,0,0,0]
[0,2,1,4,0]
[0,1,2,0,3]
[0,4,0,10,0]
[0,0,3,0,7]
edge data:[(0, 3, {'weight': 0}), (1, 3, {'weight': 4}), (1, 2, {'weight': 1}), (2, 4, {'weight': 3})]
node data: [(0, {'weight': 8}), (1, {'weight': 2}), (2, {'weight': 2}), (3, {'weight': 10}), (4, {'weight': 7})]
  regular DP payoff: [[8, 8, 8, 8, 8], [8, 14, 14, 14, 14], [8, 14, 18, 18, 18]]
 with seeds: [[[0], [0], [0], [0], [0]], [[0], [0, 3], [0, 4], [0, 2], [0, 1]], [[0], [0, 3], [0, 3, 4], [0, 4, 2], [0, 2, 1]]]
Max Val subtree is: 18 with seeds and partition ([4], [3])
 Next test: 
[8,0,0,0,0]
[0,10,0,0,0]
[0,0,2,0,4]
[0,0,0,10,0]
[0,0,4,0,4]
edge data:[(0, 3, {'weight': 0}), (1, 4, {'weight': 0}), (2, 3, {'weight': 0}), (2, 4, {'weight': 4})]
node data: [(0, {'weight': 8}), (1, {'weight': 10}), (2, {'weight': 2}), (3, {'weight': 10}), (4, {'weight': 4})]
  regular DP payoff: [[8, 10, 10, 10, 10], [8, 18, 18, 18, 20], [8, 18, 18, 22, 28]]
 with seeds: [[[0], [3], [3], [3], [3]], [[0], [0, 3], [3, 2], [3, 4], [3, 1]], [[0], [0, 3], [0, 3], [3, 2, 4], [3, 4, 1]]]
Max Val subtree is: 28 with seeds and partition ([1], [3])
 Next test: 
[14,0,0,1,0]
[0,6,6,0,0]
[0,6,8,0,0]
[1,0,0,7,0]
[0,0,0,0,1]
edge data:[(0, 3, {'weight': 1}), (0, 1, {'weight': 0}), (1, 2, {'weight': 6}), (2, 4, {'weight': 0})]
node data: [(0, {'weight': 14}), (1, {'weight': 6}), (2, {'weight': 8}), (3, {'weight': 7}), (4, {'weight': 1})]
  regular DP payoff: [[6, 13, 13, 13, 13], [6, 20, 20, 20, 20], [6, 20, 20, 22, 26]]
 with seeds: [[[3], [0], [0], [0], [0]], [[3], [3, 0], [0, 4], [0, 2], [0, 1]], [[3], [3, 0], [3, 0], [0, 4, 2], [0, 2, 1]]]
Max Val subtree is: 21 with seeds and partition ([0, 2], [1, 2])
 Next test: 
[9,0,11,0,0]
[0,13,4,0,0]
[11,4,11,0,4]
[0,0,0,11,0]
[0,0,4,0,9]
edge data:[(0, 3, {'weight': 0}), (0, 2, {'weight': 11}), (1, 2, {'weight': 4}), (2, 4, {'weight': 4})]
node data: [(0, {'weight': 9}), (1, {'weight': 13}), (2, {'weight': 11}), (3, {'weight': 11}), (4, {'weight': 9})]
  regular DP payoff: [[11, 11, 11, 11, 11], [11, 11, 16, 16, 20], [11, 11, 16, 16, 29]]
 with seeds: [[[3], [3], [3], [3], [3]], [[3], [3], [3, 4], [3, 2], [3, 1]], [[3], [3], [3, 4], [3, 4], [3, 2, 1]]]
Max Val subtree is: 25 with seeds and partition ([3, 1], [1, 2])
 Next test: 
[13,4,0,0,0]
[4,4,1,2,1]
[0,1,3,0,0]
[0,2,0,2,0]
[0,1,0,0,4]
edge data:[(0, 1, {'weight': 4}), (1, 2, {'weight': 1}), (1, 3, {'weight': 2}), (1, 4, {'weight': 1})]
node data: [(0, {'weight': 13}), (1, {'weight': 4}), (2, {'weight': 3}), (3, {'weight': 2}), (4, {'weight': 4})]
  regular DP payoff: [[9, 9, 9, 9, 9], [9, 11, 11, 11, 11], [9, 11, 11, 14, 14]]
 with seeds: [[[0], [0], [0], [0], [0]], [[0], [0, 2], [0, 3], [0, 3], [0, 1]], [[0], [0, 2], [0, 2], [0, 3, 4], [0, 3, 1]]]
Max Val subtree is: 14 with seeds and partition ([2, 4, 0], [3])
 Next test: 
[10,0,0,0,14]
[0,13,0,7,0]
[0,0,2,0,14]
[0,7,0,10,6]
[14,0,14,6,15]
edge data:[(0, 4, {'weight': 14}), (1, 3, {'weight': 7}), (2, 4, {'weight': 14}), (3, 4, {'weight': 6})]
node data: [(0, {'weight': 10}), (1, {'weight': 13}), (2, {'weight': 2}), (3, {'weight': 10}), (4, {'weight': 15})]
  regular DP payoff: [[-4, -4, -4, -3, 6], [-4, -4, -4, -4, 10], [-4, -4, -4, -4, 10]]
 with seeds: [[[0], [0], [0], [3], [1]], [[0], [0], [0], [0], [3, 1]], [[0], [0], [0], [0], [0, 1]]]
Max Val subtree is: 10 with seeds and partition ([1, 3, 3], [3])
 Next test: 
[15,0,0,5,1,0,0,0,0,0]
[0,10,0,2,0,0,0,0,0,0]
[0,0,10,5,0,0,0,0,0,0]
[5,2,5,9,0,3,0,0,0,0]
[1,0,0,0,1,0,0,1,2,0]
[0,0,0,3,0,3,0,0,0,0]
[0,0,0,0,0,0,12,0,0,6]
[0,0,0,0,1,0,0,2,0,0]
[0,0,0,0,2,0,0,0,3,0]
[0,0,0,0,0,0,6,0,0,14]
edge data:[(0, 3, {'weight': 5}), (0, 4, {'weight': 1}), (1, 3, {'weight': 2}), (2, 3, {'weight': 5}), (3, 5, {'weight': 3}), (4, 8, {'weight': 2}), (4, 7, {'weight': 1}), (6, 7, {'weight': 0}), (6, 9, {'weight': 6})]
node data: [(0, {'weight': 15}), (1, {'weight': 10}), (2, {'weight': 10}), (3, {'weight': 9}), (4, {'weight': 1}), (5, {'weight': 3}), (6, {'weight': 12}), (7, {'weight': 2}), (8, {'weight': 3}), (9, {'weight': 14})]
  regular DP payoff: [[5, 5, 5, 8, 8, 8, 8, 9, 9, 9], [5, 5, 5, 13, 20, 20, 20, 20, 20, 20], [5, 5, 5, 13, 25, 25, 25, 30, 30, 30]]
 with seeds: [[[2], [2], [2], [9], [9], [9], [9], [0], [0], [0]], [[2], [2], [2], [2, 9], [9, 6], [9, 7], [9, 4], [9, 0], [0, 3], [0, 1]], [[2], [2], [2], [2, 9], [2, 9, 6], [9, 6, 7], [9, 7, 4], [9, 4, 0], [9, 0, 3], [0, 3, 1]]]
Max Val subtree is: 29 with seeds and partition ([0, 9, 6], [1, 2])
 Next test: 
[9,0,0,0,0,0,0,0,0,0]
[0,14,0,0,0,6,0,0,0,0]
[0,0,15,0,0,0,0,0,2,0]
[0,0,0,3,0,0,0,0,1,0]
[0,0,0,0,9,6,1,0,0,0]
[0,6,0,0,6,6,0,0,1,0]
[0,0,0,0,1,0,3,0,0,0]
[0,0,0,0,0,0,0,14,0,6]
[0,0,2,1,0,1,0,0,3,0]
[0,0,0,0,0,0,0,6,0,6]
edge data:[(0, 8, {'weight': 0}), (1, 5, {'weight': 6}), (2, 8, {'weight': 2}), (3, 8, {'weight': 1}), (4, 6, {'weight': 1}), (4, 5, {'weight': 6}), (5, 8, {'weight': 1}), (7, 8, {'weight': 0}), (7, 9, {'weight': 6})]
node data: [(0, {'weight': 9}), (1, {'weight': 14}), (2, {'weight': 15}), (3, {'weight': 3}), (4, {'weight': 9}), (5, {'weight': 6}), (6, {'weight': 3}), (7, {'weight': 14}), (8, {'weight': 3}), (9, {'weight': 6})]
  regular DP payoff: [[2, 2, 9, 13, 13, 13, 13, 13, 13, 13], [2, 5, 11, 22, 22, 22, 22, 22, 22, 22], [2, 5, 14, 24, 24, 24, 36, 36, 36, 36]]
 with seeds: [[[6], [6], [0], [2], [2], [2], [2], [2], [2], [2]], [[6], [6, 4], [6, 0], [0, 2], [2, 3], [2, 9], [2, 7], [2, 8], [2, 5], [2, 1]], [[6], [6, 4], [6, 4, 0], [6, 0, 2], [0, 2, 3], [2, 3, 9], [2, 9, 7], [2, 7, 8], [2, 8, 5], [2, 5, 1]]]
Max Val subtree is: 30 with seeds and partition ([2, 7, 0], [3])
 Next test: 
[12,0,11,0,0,10,0,0,0,0]
[0,10,0,1,0,0,0,0,7,0]
[11,0,14,0,0,0,0,0,0,3]
[0,1,0,12,0,0,1,0,0,0]
[0,0,0,0,14,0,0,2,0,0]
[10,0,0,0,0,14,0,0,0,0]
[0,0,0,1,0,0,2,7,0,0]
[0,0,0,0,2,0,7,8,0,2]
[0,7,0,0,0,0,0,0,7,0]
[0,0,3,0,0,0,0,2,0,10]
edge data:[(0, 5, {'weight': 10}), (0, 2, {'weight': 11}), (1, 8, {'weight': 7}), (1, 3, {'weight': 1}), (2, 9, {'weight': 3}), (3, 6, {'weight': 1}), (4, 7, {'weight': 2}), (6, 7, {'weight': 7}), (7, 9, {'weight': 2})]
node data: [(0, {'weight': 12}), (1, {'weight': 10}), (2, {'weight': 14}), (3, {'weight': 12}), (4, {'weight': 14}), (5, {'weight': 14}), (6, {'weight': 2}), (7, {'weight': 8}), (8, {'weight': 7}), (9, {'weight': 10})]
  regular DP payoff: [[0, 12, 12, 12, 12, 12, 12, 12, 12, 12], [0, 12, 16, 16, 16, 16, 16, 16, 22, 22], [0, 12, 16, 16, 27, 27, 27, 27, 27, 27]]
 with seeds: [[[8], [4], [4], [4], [4], [4], [4], [4], [4], [4]], [[8], [8, 4], [4, 5], [4, 0], [4, 2], [4, 2], [4, 7], [4, 6], [4, 3], [4, 1]], [[8], [8, 4], [8, 4, 5], [8, 4, 5], [4, 0, 2], [4, 2, 9], [4, 2, 7], [4, 7, 6], [4, 6, 3], [4, 3, 1]]]
Max Val subtree is: 27 with seeds and partition ([4, 3, 9], [0, 3])
 Next test: 
[9,0,0,0,0,0,0,0,0,0]
[0,11,0,0,0,0,0,0,0,0]
[0,0,8,0,4,0,0,0,6,11]
[0,0,0,4,5,0,0,0,0,0]
[0,0,4,5,10,7,0,0,0,0]
[0,0,0,0,7,11,7,1,0,0]
[0,0,0,0,0,7,8,0,0,0]
[0,0,0,0,0,1,0,4,0,0]
[0,0,6,0,0,0,0,0,11,0]
[0,0,11,0,0,0,0,0,0,11]
edge data:[(0, 8, {'weight': 0}), (1, 7, {'weight': 0}), (2, 4, {'weight': 4}), (2, 8, {'weight': 6}), (2, 9, {'weight': 11}), (3, 4, {'weight': 5}), (4, 5, {'weight': 7}), (5, 6, {'weight': 7}), (5, 7, {'weight': 1})]
node data: [(0, {'weight': 9}), (1, {'weight': 11}), (2, {'weight': 8}), (3, {'weight': 4}), (4, {'weight': 10}), (5, {'weight': 11}), (6, {'weight': 8}), (7, {'weight': 4}), (8, {'weight': 11}), (9, {'weight': 11})]
  regular DP payoff: [[1, 1, 9, 9, 9, 9, 9, 9, 9, 11], [1, 1, 10, 14, 14, 14, 14, 14, 14, 20], [1, 1, 10, 15, 15, 15, 15, 15, 17, 25]]
 with seeds: [[[6, 0], [6, 0, 8], [0, 8, 7, 1], [0], [0], [0], [0], [0], [0, 1], [1]], [[6], [6, 0], [6, 0, 8], [0, 8, 7, 1], [0, 8, 7, 1], [0, 8, 7, 1], [0, 8, 7, 1], [0, 8, 7, 1], [0, 8, 7, 1], [0, 1]], [[6], [6], [6, 0], [6, 0, 8], [6, 0, 8], [6, 0, 8], [6, 0, 8], [6, 0, 8], [0, 8, 7, 1], [0, 8, 7, 1]]]
Max Val subtree is: 25 with seeds and partition ([1, 8, 0], [3])
 Next test: 
[13,0,0,0,0,0,0,0,0,0]
[0,6,0,0,0,2,0,0,0,0]
[0,0,1,5,0,0,6,0,0,0]
[0,0,5,8,0,0,0,0,0,0]
[0,0,0,0,14,0,3,0,0,0]
[0,2,0,0,0,3,0,0,2,0]
[0,0,6,0,3,0,11,4,0,0]
[0,0,0,0,0,0,4,5,0,0]
[0,0,0,0,0,2,0,0,2,0]
[0,0,0,0,0,0,0,0,0,11]
edge data:[(0, 8, {'weight': 0}), (1, 5, {'weight': 2}), (1, 2, {'weight': 0}), (2, 3, {'weight': 5}), (2, 6, {'weight': 6}), (4, 6, {'weight': 3}), (5, 8, {'weight': 2}), (6, 7, {'weight': 4}), (7, 9, {'weight': 0})]
node data: [(0, {'weight': 13}), (1, {'weight': 6}), (2, {'weight': 1}), (3, {'weight': 8}), (4, {'weight': 14}), (5, {'weight': 3}), (6, {'weight': 11}), (7, {'weight': 5}), (8, {'weight': 2}), (9, {'weight': 11})]
  regular DP payoff: [[13, 13, 13, 13, 13, 13, 13, 13, 13, 13], [13, 13, 13, 16, 24, 24, 24, 24, 24, 24], [13, 13, 14, 16, 27, 35, 35, 35, 35, 35]]
 with seeds: [[[0, 8, 5], [0, 5, 3], [0, 3, 4], [0, 4, 9], [0, 9], [0], [0], [0], [0], [0]], [[0, 8], [0, 8, 5], [0, 5, 3], [0, 3, 4], [0, 4, 9], [0, 9], [0, 9], [0, 9], [0, 9], [0, 9]], [[0], [0, 8], [0, 8, 5], [0, 5, 3], [0, 3, 4], [0, 4, 9], [0, 4, 9], [0, 4, 9], [0, 4, 9], [0, 4, 9]]]
Max Val subtree is: 35 with seeds and partition ([4], [3])
 Next test: 
[11,0,0,0,0,0,0,2,3,0]
[0,7,0,0,0,0,1,0,0,0]
[0,0,11,0,0,0,0,0,0,0]
[0,0,0,13,0,1,0,0,0,0]
[0,0,0,0,9,0,0,0,0,0]
[0,0,0,1,0,8,0,2,0,0]
[0,1,0,0,0,0,1,0,0,0]
[2,0,0,0,0,2,0,5,0,0]
[3,0,0,0,0,0,0,0,14,0]
[0,0,0,0,0,0,0,0,0,2]
edge data:[(0, 8, {'weight': 3}), (0, 7, {'weight': 2}), (1, 6, {'weight': 1}), (2, 9, {'weight': 0}), (3, 4, {'weight': 0}), (3, 5, {'weight': 1}), (5, 7, {'weight': 2}), (5, 6, {'weight': 0}), (6, 9, {'weight': 0})]
node data: [(0, {'weight': 11}), (1, {'weight': 7}), (2, {'weight': 11}), (3, {'weight': 13}), (4, {'weight': 9}), (5, {'weight': 8}), (6, {'weight': 1}), (7, {'weight': 5}), (8, {'weight': 14}), (9, {'weight': 2})]
  regular DP payoff: [[9, 12, 12, 12, 12, 12, 12, 12, 12, 12], [9, 21, 23, 23, 23, 23, 23, 23, 23, 23], [9, 21, 32, 32, 32, 32, 34, 34, 34, 34]]
 with seeds: [[[4, 3, 8], [3, 8, 0, 7, 5, 2], [3], [3], [3], [3, 2], [3], [3], [3], [3]], [[4, 3], [4, 3, 8], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 2], [3, 2], [3, 2], [3, 2]], [[4], [4, 3], [4, 3, 8], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2], [3, 8, 0, 7, 5, 2]]]
Max Val subtree is: 0 with seeds and partition ([], [3, 0])
 Next test: 
[7,0,0,0,0,0,0,3,0,0]
[0,15,0,0,3,0,0,4,0,0]
[0,0,11,0,0,1,0,0,0,0]
[0,0,0,2,0,2,6,0,0,0]
[0,3,0,0,5,0,0,0,0,0]
[0,0,1,2,0,11,0,0,0,0]
[0,0,0,6,0,0,11,0,12,0]
[3,4,0,0,0,0,0,4,11,5]
[0,0,0,0,0,0,12,11,14,0]
[0,0,0,0,0,0,0,5,0,12]
edge data:[(0, 7, {'weight': 3}), (1, 4, {'weight': 3}), (1, 7, {'weight': 4}), (2, 5, {'weight': 1}), (3, 5, {'weight': 2}), (3, 6, {'weight': 6}), (6, 8, {'weight': 12}), (7, 8, {'weight': 11}), (7, 9, {'weight': 5})]
node data: [(0, {'weight': 7}), (1, {'weight': 15}), (2, {'weight': 11}), (3, {'weight': 2}), (4, {'weight': 5}), (5, {'weight': 11}), (6, {'weight': 11}), (7, {'weight': 4}), (8, {'weight': 14}), (9, {'weight': 12})]
  regular DP payoff: [[2, 4, 10, 10, 10, 10, 10, 10, 10, 10], [2, 6, 14, 19, 19, 19, 19, 19, 19, 19], [2, 6, 16, 23, 23, 23, 23, 26, 26, 31]]
 with seeds: [[[4, 0, 2], [0, 2, 5], [2, 5, 9, 7, 1], [2], [2], [2], [2], [2], [2], [2]], [[4, 0], [4, 0, 2], [0, 2, 5], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1]], [[4], [4, 0], [4, 0, 2], [0, 2, 5], [0, 2, 5], [0, 2, 5], [0, 2, 5], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1], [2, 5, 9, 7, 1]]]
Max Val subtree is: 27 with seeds and partition ([1, 2, 5], [3])
 Next test: 
[13,6,0,0,0,0,0,0,0,0]
[6,11,0,0,0,8,10,0,0,0]
[0,0,1,5,3,0,0,0,0,0]
[0,0,5,7,0,0,2,0,0,0]
[0,0,3,0,9,0,0,0,0,0]
[0,8,0,0,0,15,0,2,0,0]
[0,10,0,2,0,0,14,0,0,0]
[0,0,0,0,0,2,0,12,0,0]
[0,0,0,0,0,0,0,0,1,3]
[0,0,0,0,0,0,0,0,3,11]
edge data:[(0, 1, {'weight': 6}), (1, 5, {'weight': 8}), (1, 6, {'weight': 10}), (2, 4, {'weight': 3}), (2, 3, {'weight': 5}), (2, 8, {'weight': 0}), (3, 6, {'weight': 2}), (5, 7, {'weight': 2}), (8, 9, {'weight': 3})]
node data: [(0, {'weight': 13}), (1, {'weight': 11}), (2, {'weight': 1}), (3, {'weight': 7}), (4, {'weight': 9}), (5, {'weight': 15}), (6, {'weight': 14}), (7, {'weight': 12}), (8, {'weight': 1}), (9, {'weight': 11})]
  regular DP payoff: [[7, 10, 10, 10, 10, 10, 10, 10, 10, 10], [7, 17, 17, 17, 18, 18, 18, 18, 18, 18], [7, 17, 24, 24, 25, 25, 25, 25, 25, 25]]
 with seeds: [[[0, 7, 5], [7, 5, 9], [7], [7, 9], [7], [7], [7], [7], [7], [7]], [[0, 7], [0, 7, 5], [7, 5, 9], [7, 5, 9], [7, 9], [7, 9], [7, 9], [7, 9], [7, 9], [7, 9]], [[0], [0, 7], [0, 7, 5], [0, 7, 5], [7, 5, 9], [7, 5, 9], [7, 5, 9], [7, 5, 9], [7, 5, 9], [7, 5, 9]]]
Max Val subtree is: 25 with seeds and partition ([7, 9, 0], [3])
 Next test: 
[3,0,0,0,4,0,3,0,0,0]
[0,1,0,0,0,0,0,0,9,0]
[0,0,3,0,6,0,0,0,0,0]
[0,0,0,4,0,0,0,0,10,0]
[4,0,6,0,9,0,0,0,0,2]
[0,0,0,0,0,2,8,0,0,0]
[3,0,0,0,0,8,8,0,0,0]
[0,0,0,0,0,0,0,2,4,0]
[0,9,0,10,0,0,0,4,11,0]
[0,0,0,0,2,0,0,0,0,3]
edge data:[(0, 6, {'weight': 3}), (0, 7, {'weight': 0}), (0, 4, {'weight': 4}), (1, 8, {'weight': 9}), (2, 4, {'weight': 6}), (3, 8, {'weight': 10}), (4, 9, {'weight': 2}), (5, 6, {'weight': 8}), (7, 8, {'weight': 4})]
node data: [(0, {'weight': 3}), (1, {'weight': 1}), (2, {'weight': 3}), (3, {'weight': 4}), (4, {'weight': 9}), (5, {'weight': 2}), (6, {'weight': 8}), (7, {'weight': 2}), (8, {'weight': 11}), (9, {'weight': 3})]
  regular DP payoff: [[-6, -6, -3, -3, 1, 1, 1, 1, 1, 1], [-6, -6, -3, -3, 1, 1, 1, 1, 1, 1], [-6, -6, -1, -1, 1, 1, 5, 5, 5, 5]]
 with seeds: [[[3, 5, 6], [3], [6, 2], [6], [9, 4, 4, 0], [9, 0], [9, 7], [9, 8], [9, 1], [9]], [[3, 5], [3, 5, 6], [6, 2], [6, 2], [9, 4, 4, 0], [9, 4, 4, 0], [9, 0], [9, 7], [9, 8], [9, 1]], [[3], [3, 5], [3, 5, 6], [3, 5, 6], [9, 4, 4, 0], [9, 4, 4, 0], [9, 4, 4, 0], [9, 4, 4, 0], [9, 4, 4, 0], [9, 4, 4, 0]]]
Max Val subtree is: 5 with seeds and partition ([9, 4, 4, 0], [0, 0, 3])
 Next test: 
[1,0,0,13,0,0,0,0,3,0]
[0,4,0,7,0,4,0,0,0,0]
[0,0,3,7,0,0,0,0,0,0]
[13,7,7,15,0,0,0,0,0,1]
[0,0,0,0,5,0,0,8,2,0]
[0,4,0,0,0,12,0,0,0,0]
[0,0,0,0,0,0,7,0,0,0]
[0,0,0,0,8,0,0,10,0,0]
[3,0,0,0,2,0,0,0,8,0]
[0,0,0,1,0,0,0,0,0,1]
edge data:[(0, 8, {'weight': 3}), (0, 3, {'weight': 13}), (1, 5, {'weight': 4}), (1, 3, {'weight': 7}), (2, 3, {'weight': 7}), (3, 6, {'weight': 0}), (3, 9, {'weight': 1}), (4, 7, {'weight': 8}), (4, 8, {'weight': 2})]
node data: [(0, {'weight': 1}), (1, {'weight': 4}), (2, {'weight': 3}), (3, {'weight': 15}), (4, {'weight': 5}), (5, {'weight': 12}), (6, {'weight': 7}), (7, {'weight': 10}), (8, {'weight': 8}), (9, {'weight': 1})]
  regular DP payoff: [[8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [8, 8, 15, 15, 15, 15, 15, 15, 15, 15], [8, 8, 15, 17, 18, 20, 20, 20, 20, 20]]
 with seeds: [[[5, 2, 6], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5], [5], [5], [5], [5], [5], [5], [5]], [[5, 2], [5, 2, 6], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1]], [[5], [5, 2], [5, 2, 6], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1], [5, 6, 7, 4, 8, 0, 9, 3, 1]]]
Max Val subtree is: 0 with seeds and partition ([], [3, 0])
 Next test: 
[14,0,0,0,0,6,7,0,0,0]
[0,14,10,0,0,0,0,0,0,0]
[0,10,10,6,8,0,0,0,0,0]
[0,0,6,9,0,6,0,0,0,0]
[0,0,8,0,8,0,0,0,1,0]
[6,0,0,6,0,9,0,0,0,0]
[7,0,0,0,0,0,11,10,0,0]
[0,0,0,0,0,0,10,13,0,0]
[0,0,0,0,1,0,0,0,2,0]
[0,0,0,0,0,0,0,0,0,15]
edge data:[(0, 5, {'weight': 6}), (0, 6, {'weight': 7}), (1, 2, {'weight': 10}), (2, 4, {'weight': 8}), (2, 3, {'weight': 6}), (3, 5, {'weight': 6}), (4, 8, {'weight': 1}), (6, 7, {'weight': 10}), (7, 9, {'weight': 0})]
node data: [(0, {'weight': 14}), (1, {'weight': 14}), (2, {'weight': 10}), (3, {'weight': 9}), (4, {'weight': 8}), (5, {'weight': 9}), (6, {'weight': 11}), (7, {'weight': 13}), (8, {'weight': 2}), (9, {'weight': 15})]
  regular DP payoff: [[1, 1, 15, 15, 15, 15, 15, 15, 15, 15], [1, 1, 16, 18, 18, 18, 18, 18, 18, 19], [1, 1, 16, 19, 22, 26, 26, 26, 26, 32]]
 with seeds: [[[8, 4, 9], [8, 9, 7], [9, 7, 6, 0, 5, 3, 2, 1], [9], [9], [9], [9], [9], [9, 1], [9]], [[8, 4], [8, 4, 9], [8, 9, 7], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 1]], [[8], [8, 4], [8, 4, 9], [8, 9, 7], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1], [9, 7, 6, 0, 5, 3, 2, 1]]]
Max Val subtree is: 26 with seeds and partition ([9, 7, 6, 0], [0, 3])
 Next test: 
[4,0,0,0,1,13,0,4,0,0]
[0,2,0,0,0,0,0,3,0,0]
[0,0,13,0,0,0,0,0,3,3]
[0,0,0,1,0,0,1,0,0,0]
[1,0,0,0,9,0,0,0,0,0]
[13,0,0,0,0,14,1,0,0,0]
[0,0,0,1,0,1,2,0,0,0]
[4,3,0,0,0,0,0,13,0,0]
[0,0,3,0,0,0,0,0,4,0]
[0,0,3,0,0,0,0,0,0,5]
edge data:[(0, 4, {'weight': 1}), (0, 5, {'weight': 13}), (0, 7, {'weight': 4}), (0, 2, {'weight': 0}), (1, 7, {'weight': 3}), (2, 8, {'weight': 3}), (2, 9, {'weight': 3}), (3, 6, {'weight': 1}), (5, 6, {'weight': 1})]
node data: [(0, {'weight': 4}), (1, {'weight': 2}), (2, {'weight': 13}), (3, {'weight': 1}), (4, {'weight': 9}), (5, {'weight': 14}), (6, {'weight': 2}), (7, {'weight': 13}), (8, {'weight': 4}), (9, {'weight': 5})]
  regular DP payoff: [[8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [8, 8, 8, 8, 9, 10, 15, 15, 15, 15], [8, 8, 9, 9, 9, 11, 20, 20, 21, 21]]
 with seeds: [[[4, 3, 6], [4, 6, 5], [4, 5, 8], [4, 8, 9], [4, 9, 2], [4, 2, 7, 1], [4], [4], [4], [4]], [[4, 3], [4, 3, 6], [4, 6, 5], [4, 5, 8], [4, 8, 9], [4, 9, 2], [4, 2, 7, 1], [4, 2, 7, 1], [4, 2, 7, 1], [4, 2, 7, 1]], [[4], [4, 3], [4, 3, 6], [4, 6, 5], [4, 5, 8], [4, 8, 9], [4, 9, 2], [4, 9, 2], [4, 2, 7, 1], [4, 2, 7, 1]]]
 Next test: 
[11,0,0,0,4,0,0,0,1,0]
[0,12,0,8,0,0,0,0,0,0]
[0,0,2,2,8,0,0,0,0,0]
[0,8,2,11,0,0,0,0,0,0]
[4,0,8,0,9,0,0,0,0,0]
[0,0,0,0,0,15,1,0,0,0]
[0,0,0,0,0,1,1,0,0,0]
[0,0,0,0,0,0,0,12,4,1]
[1,0,0,0,0,0,0,4,4,0]
[0,0,0,0,0,0,0,1,0,2]
edge data:[(0, 4, {'weight': 4}), (0, 8, {'weight': 1}), (1, 3, {'weight': 8}), (2, 3, {'weight': 2}), (2, 4, {'weight': 8}), (3, 5, {'weight': 0}), (5, 6, {'weight': 1}), (7, 8, {'weight': 4}), (7, 9, {'weight': 1})]
node data: [(0, {'weight': 11}), (1, {'weight': 12}), (2, {'weight': 2}), (3, {'weight': 11}), (4, {'weight': 9}), (5, {'weight': 15}), (6, {'weight': 1}), (7, {'weight': 12}), (8, {'weight': 4}), (9, {'weight': 2})]
  regular DP payoff: [[0, 14, 14, 14, 14, 14, 14, 14, 14, 14], [0, 15, 15, 21, 21, 21, 21, 21, 21, 21], [0, 15, 16, 23, 24, 28, 28, 28, 28, 33]]
 with seeds: [[[6, 5, 9], [5, 9, 7], [5, 7, 8, 0, 4, 2, 3, 1], [5], [5], [5], [5], [5], [5], [5]], [[6, 5], [6, 5, 9], [5, 9, 7], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1]], [[6], [6, 5], [6, 5, 9], [5, 9, 7], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1], [5, 7, 8, 0, 4, 2, 3, 1]]]
Max Val subtree is: 17 with seeds and partition ([0, 7, 8], [0, 3])
 Next test: 
[5,0,0,0,0,0,0,0,0,4]
[0,11,0,0,10,0,0,0,0,0]
[0,0,7,0,0,0,0,0,2,0]
[0,0,0,12,0,0,0,4,0,0]
[0,10,0,0,10,0,5,0,0,0]
[0,0,0,0,0,13,10,0,0,0]
[0,0,0,0,5,10,15,0,0,6]
[0,0,0,4,0,0,0,5,4,0]
[0,0,2,0,0,0,0,4,4,0]
[4,0,0,0,0,0,6,0,0,9]
edge data:[(0, 9, {'weight': 4}), (1, 4, {'weight': 10}), (2, 8, {'weight': 2}), (3, 7, {'weight': 4}), (4, 7, {'weight': 0}), (4, 6, {'weight': 5}), (5, 6, {'weight': 10}), (6, 9, {'weight': 6}), (7, 8, {'weight': 4})]
node data: [(0, {'weight': 5}), (1, {'weight': 11}), (2, {'weight': 7}), (3, {'weight': 12}), (4, {'weight': 10}), (5, {'weight': 13}), (6, {'weight': 15}), (7, {'weight': 5}), (8, {'weight': 4}), (9, {'weight': 9})]
  regular DP payoff: [[8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [8, 13, 13, 13, 13, 13, 13, 13, 13, 13], [8, 13, 13, 18, 18, 18, 18, 23, 23, 24]]
 with seeds: [[[3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3], [3], [3], [3], [3], [3], [3], [3], [3]], [[3, 2], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1]], [[3], [3, 2], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1], [3, 2, 8, 7, 5, 0, 9, 6, 4, 1]]]
Max Val subtree is: 16 with seeds and partition ([5, 3, 2], [3])
 Next test: 
[9,0,0,0,0,0,0,2,6,0]
[0,10,0,0,11,1,0,0,0,0]
[0,0,13,0,0,0,0,0,0,7]
[0,0,0,14,0,0,0,2,0,0]
[0,11,0,0,15,0,0,0,0,0]
[0,1,0,0,0,1,0,0,0,0]
[0,0,0,0,0,0,7,0,0,7]
[2,0,0,2,0,0,0,4,0,0]
[6,0,0,0,0,0,0,0,12,0]
[0,0,7,0,0,0,7,0,0,7]
edge data:[(0, 7, {'weight': 2}), (0, 8, {'weight': 6}), (0, 2, {'weight': 0}), (1, 4, {'weight': 11}), (1, 5, {'weight': 1}), (2, 5, {'weight': 0}), (2, 9, {'weight': 7}), (3, 7, {'weight': 2}), (6, 9, {'weight': 7})]
node data: [(0, {'weight': 9}), (1, {'weight': 10}), (2, {'weight': 13}), (3, {'weight': 14}), (4, {'weight': 15}), (5, {'weight': 1}), (6, {'weight': 7}), (7, {'weight': 4}), (8, {'weight': 12}), (9, {'weight': 7})]
  regular DP payoff: [[4, 12, 12, 12, 12, 12, 12, 12, 12, 12], [4, 16, 16, 18, 18, 18, 18, 18, 18, 18], [4, 16, 18, 22, 25, 25, 25, 25, 25, 25]]
 with seeds: [[[4], [3], [3], [3], [3], [3], [3], [3], [3], [3]], [[4], [4, 3], [4, 3], [3, 8], [3, 8], [3, 8], [3, 8], [3, 2], [3, 2], [3, 2]], [[4], [4, 3], [4, 3, 7], [4, 3, 8], [3, 8, 0], [3, 8, 0], [3, 8, 0], [3, 8, 0], [3, 8, 0], [3, 8, 0]]]
 Next test: 
[13,0,0,0,6,1,8,2,0,0]
[0,11,0,0,0,0,0,0,5,0]
[0,0,7,0,0,0,0,3,0,0]
[0,0,0,4,0,0,0,3,0,0]
[6,0,0,0,12,0,0,0,0,0]
[1,0,0,0,0,4,0,0,0,0]
[8,0,0,0,0,0,8,0,0,0]
[2,0,3,3,0,0,0,5,3,0]
[0,5,0,0,0,0,0,3,5,6]
[0,0,0,0,0,0,0,0,6,6]
edge data:[(0, 4, {'weight': 6}), (0, 5, {'weight': 1}), (0, 6, {'weight': 8}), (0, 7, {'weight': 2}), (1, 8, {'weight': 5}), (2, 7, {'weight': 3}), (3, 7, {'weight': 3}), (7, 8, {'weight': 3}), (8, 9, {'weight': 6})]
node data: [(0, {'weight': 13}), (1, {'weight': 11}), (2, {'weight': 7}), (3, {'weight': 4}), (4, {'weight': 12}), (5, {'weight': 4}), (6, {'weight': 8}), (7, {'weight': 5}), (8, {'weight': 5}), (9, {'weight': 6})]
  regular DP payoff: [[4, 4, 6, 6, 6, 6, 6, 6, 6, 6], [4, 5, 10, 10, 10, 10, 10, 10, 10, 12], [4, 5, 11, 13, 13, 13, 13, 13, 13, 16]]
 with seeds: [[[2], [2], [4], [4], [4], [4], [4], [4], [4], [4]], [[2], [2, 3], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [2, 4], [4, 1]], [[2], [2, 3], [2, 3, 4], [2, 4, 5], [2, 4, 5], [2, 4, 5], [2, 4, 5], [2, 4, 5], [2, 4, 5], [2, 4, 1]]]
Max Val subtree is: 11 with seeds and partition ([2, 3, 1], [0, 0, 0, 3])
 Next test: 
[1,4,2,0,0,0,0,0,2,0]
[4,7,0,4,0,0,0,0,0,5]
[2,0,4,0,0,0,0,0,0,0]
[0,4,0,11,0,9,0,0,0,0]
[0,0,0,0,14,0,1,0,2,0]
[0,0,0,9,0,15,0,0,0,0]
[0,0,0,0,1,0,2,0,0,0]
[0,0,0,0,0,0,0,8,1,0]
[2,0,0,0,2,0,0,1,6,0]
[0,5,0,0,0,0,0,0,0,8]
edge data:[(0, 2, {'weight': 2}), (0, 8, {'weight': 2}), (0, 1, {'weight': 4}), (1, 3, {'weight': 4}), (1, 9, {'weight': 5}), (3, 5, {'weight': 9}), (4, 6, {'weight': 1}), (4, 8, {'weight': 2}), (7, 8, {'weight': 1})]
node data: [(0, {'weight': 1}), (1, {'weight': 7}), (2, {'weight': 4}), (3, {'weight': 11}), (4, {'weight': 14}), (5, {'weight': 15}), (6, {'weight': 2}), (7, {'weight': 8}), (8, {'weight': 6}), (9, {'weight': 8})]
  regular DP payoff: [[6, 6, 6, 6, 11, 11, 11, 11, 11, 11], [6, 13, 13, 13, 17, 18, 18, 18, 18, 18], [6, 13, 15, 15, 24, 24, 24, 24, 24, 24]]
 with seeds: [[[5], [5], [5], [5], [4], [4], [4], [4], [4], [4]], [[5], [5, 3], [5, 3], [5, 3], [5, 4], [4, 7], [4, 7], [4, 7], [4, 7], [4, 7]], [[5], [5, 3], [5, 3, 2], [5, 3, 2], [5, 3, 4], [5, 4, 7], [5, 4, 7], [5, 4, 7], [5, 4, 7], [5, 4, 7]]]
Max Val subtree is: 24 with seeds and partition ([4, 7, 5], [0, 2, 1])
 Next test: 
[7,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0]
[0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,2,0,0]
[3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,6,0,7,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0]
[2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,7,0,9,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]
[0,0,0,0,0,0,6,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,12,0,0,12,0,0,0,0,0,0,7,0,0,0,0,0,2,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,12,0,0,0,0,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,4,0,0,12,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,1,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,8,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]
[0,0,0,0,0,0,0,0,7,0,3,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,1,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,1,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,11,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2]
[0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,5,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5]
[0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0]
[2,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,6]
[0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0]
[0,0,0,14,0,0,0,0,0,0,0,0,1,0,1,0,0,0,11,0,0,0,0,0,0,0,0,0,14,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,0,6,0,0,6]
edge data:[(0, 2, {'weight': 3}), (0, 4, {'weight': 2}), (0, 25, {'weight': 2}), (1, 23, {'weight': 11}), (1, 27, {'weight': 2}), (3, 11, {'weight': 4}), (3, 5, {'weight': 7}), (3, 28, {'weight': 14}), (5, 7, {'weight': 6}), (5, 8, {'weight': 12}), (5, 27, {'weight': 1}), (6, 11, {'weight': 12}), (8, 15, {'weight': 7}), (8, 21, {'weight': 2}), (9, 13, {'weight': 0}), (9, 24, {'weight': 2}), (9, 14, {'weight': 8}), (10, 15, {'weight': 3}), (12, 28, {'weight': 1}), (12, 25, {'weight': 7}), (14, 28, {'weight': 1}), (16, 21, {'weight': 1}), (17, 21, {'weight': 1}), (18, 19, {'weight': 3}), (18, 28, {'weight': 11}), (20, 29, {'weight': 2}), (22, 29, {'weight': 5}), (25, 26, {'weight': 4}), (26, 29, {'weight': 6})]
node data: [(0, {'weight': 7}), (1, {'weight': 14}), (2, {'weight': 3}), (3, {'weight': 6}), (4, {'weight': 3}), (5, {'weight': 9}), (6, {'weight': 6}), (7, {'weight': 6}), (8, {'weight': 12}), (9, {'weight': 12}), (10, {'weight': 14}), (11, {'weight': 15}), (12, {'weight': 3}), (13, {'weight': 9}), (14, {'weight': 13}), (15, {'weight': 12}), (16, {'weight': 13}), (17, {'weight': 15}), (18, {'weight': 3}), (19, {'weight': 3}), (20, {'weight': 5}), (21, {'weight': 5}), (22, {'weight': 1}), (23, {'weight': 11}), (24, {'weight': 11}), (25, {'weight': 8}), (26, {'weight': 7}), (27, {'weight': 7}), (28, {'weight': 14}), (29, {'weight': 6})]
  regular DP payoff: [[0, 0, 11, 11, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14], [0, 0, 11, 16, 23, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26], [0, 0, 11, 16, 28, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37]]
 with seeds: [[[23], [23], [10], [10], [16], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17], [17]], [[23], [23, 7], [23, 10], [10, 15], [10, 16], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17], [16, 17]], [[23], [23, 7], [23, 7, 10], [23, 10, 15], [10, 15, 16], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17], [10, 16, 17]]]
Max Val subtree is: 37 with seeds and partition ([10, 16, 17], [0, 0, 3])
 Next test: 
[9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,14,0,0,0]
[0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0]
[0,2,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,12,0,0,0,0,0,0,3,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,8,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0]
[0,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3]
[0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,3,0,4,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,3,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0,0,14,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,7,0,0,0,0,0,0,0,4,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,7,15,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,8,0,0,0,0,6,0,10,0,0,0,0]
[0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,9,0,0,0,0]
[5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,5]
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,9,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,10,0,9,0,0,0,6,11,0,0,0,0]
[14,13,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0]
[0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,6]
edge data:[(0, 22, {'weight': 1}), (0, 26, {'weight': 14}), (0, 21, {'weight': 5}), (1, 2, {'weight': 2}), (1, 26, {'weight': 13}), (2, 12, {'weight': 3}), (3, 7, {'weight': 0}), (4, 19, {'weight': 12}), (4, 11, {'weight': 3}), (5, 21, {'weight': 1}), (6, 11, {'weight': 4}), (6, 8, {'weight': 1}), (7, 26, {'weight': 14}), (8, 18, {'weight': 8}), (8, 29, {'weight': 3}), (9, 11, {'weight': 0}), (10, 17, {'weight': 8}), (12, 28, {'weight': 3}), (13, 29, {'weight': 4}), (14, 27, {'weight': 14}), (14, 22, {'weight': 1}), (15, 22, {'weight': 0}), (16, 17, {'weight': 7}), (16, 25, {'weight': 4}), (18, 23, {'weight': 6}), (18, 25, {'weight': 10}), (20, 25, {'weight': 9}), (21, 29, {'weight': 5}), (24, 25, {'weight': 6})]
node data: [(0, {'weight': 9}), (1, {'weight': 14}), (2, {'weight': 3}), (3, {'weight': 6}), (4, {'weight': 12}), (5, {'weight': 10}), (6, {'weight': 8}), (7, {'weight': 3}), (8, {'weight': 12}), (9, {'weight': 10}), (10, {'weight': 14}), (11, {'weight': 6}), (12, {'weight': 12}), (13, {'weight': 6}), (14, {'weight': 14}), (15, {'weight': 12}), (16, {'weight': 12}), (17, {'weight': 15}), (18, {'weight': 8}), (19, {'weight': 13}), (20, {'weight': 8}), (21, {'weight': 6}), (22, {'weight': 1}), (23, {'weight': 9}), (24, {'weight': 2}), (25, {'weight': 11}), (26, {'weight': 15}), (27, {'weight': 14}), (28, {'weight': 3}), (29, {'weight': 6})]
  regular DP payoff: [[0, 6, 6, 6, 6, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12], [0, 9, 9, 12, 12, 18, 18, 18, 18, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22], [0, 9, 10, 15, 15, 24, 24, 24, 24, 27, 27, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], [0, 9, 10, 16, 16, 27, 27, 27, 27, 33, 33, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37], [0, 9, 10, 16, 16, 28, 28, 28, 28, 36, 36, 43, 43, 43, 43, 43, 43, 43, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45], [0, 9, 10, 16, 16, 28, 28, 28, 28, 37, 38, 46, 46, 46, 46, 46, 46, 49, 51, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53], [0, 9, 10, 16, 16, 28, 28, 41, 41, 41, 41, 48, 48, 48, 48, 49, 49, 52, 57, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59], [0, 9, 10, 16, 16, 28, 28, 41, 41, 50, 50, 51, 51, 51, 51, 51, 52, 55, 60, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65], [0, 9, 10, 16, 16, 28, 28, 41, 41, 50, 52, 60, 60, 60, 60, 60, 60, 60, 63, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68], [0, 9, 10, 16, 16, 28, 28, 41, 41, 50, 52, 62, 62, 62, 62, 63, 63, 66, 66, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71]]
 with seeds: [[[28], [12], [12], [12], [12], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15], [15]], [[28], [28, 12], [28, 12], [12, 3], [12, 3], [12, 15], [12, 15], [12, 15], [12, 15], [15, 5], [15, 5], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9], [15, 9]], [[28], [28, 12], [28, 12, 2], [28, 12, 3], [28, 12, 3], [12, 3, 15], [12, 3, 15], [12, 3, 15], [12, 3, 15], [12, 15, 5], [12, 15, 5], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9], [15, 5, 9]], [[28], [28, 12], [28, 12, 2], [28, 12, 2, 3], [28, 12, 2, 3], [28, 12, 3, 15], [28, 12, 3, 15], [28, 12, 3, 15], [28, 12, 3, 15], [12, 3, 15, 5], [12, 3, 15, 5], [12, 15, 5, 9], [12, 15, 5, 9], [12, 15, 5, 9], [12, 15, 5, 9], [12, 15, 5, 9], [12, 15, 5, 9], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10], [15, 5, 9, 10]], [[28], [28, 12], [28, 12, 2], [28, 12, 2, 3], [28, 12, 2, 3, 7], [28, 12, 2, 3, 15], [28, 12, 2, 3, 15], [28, 12, 2, 3, 15], [28, 12, 2, 3, 15], [28, 12, 3, 15, 5], [28, 12, 3, 15, 5], [12, 3, 15, 5, 9], [12, 3, 15, 5, 9], [12, 3, 15, 5, 9], [12, 3, 15, 5, 9], [12, 3, 15, 5, 9], [12, 3, 15, 5, 9], [12, 15, 5, 9, 10], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17], [15, 5, 9, 10, 17]], [[28], [28, 12], [28, 12, 2], [28, 12, 2, 3], [28, 12, 2, 3, 7], [28, 12, 2, 3, 7, 15], [28, 12, 2, 3, 15, 27], [28, 12, 2, 3, 15, 14], [28, 12, 2, 3, 15, 22], [28, 12, 2, 3, 15, 5], [28, 12, 3, 15, 5, 13], [28, 12, 3, 15, 5, 9], [28, 12, 3, 15, 5, 9], [28, 12, 3, 15, 5, 9], [28, 12, 3, 15, 5, 9], [12, 3, 15, 5, 9, 6], [12, 3, 15, 5, 9, 23], [12, 3, 15, 5, 9, 10], [12, 15, 5, 9, 10, 17], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16], [15, 5, 9, 10, 17, 16]], [[28], [28, 12], [28, 12, 2], [28, 12, 2, 3], [28, 12, 2, 3, 7], [28, 12, 2, 3, 7, 15], [28, 12, 2, 3, 7, 15, 27], [28, 12, 2, 3, 15, 27, 14], [28, 12, 2, 3, 15, 27, 14], [28, 12, 2, 3, 15, 27, 14], [28, 12, 2, 3, 15, 27, 14], [28, 12, 3, 15, 5, 13, 9], [28, 12, 3, 15, 5, 13, 9], [28, 12, 3, 15, 5, 13, 9], [28, 12, 3, 15, 5, 13, 9], [28, 12, 3, 15, 5, 9, 6], [12, 3, 15, 5, 9, 6, 23], [12, 3, 15, 5, 9, 23, 10], [12, 3, 15, 5, 9, 10, 17], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16], [12, 15, 5, 9, 10, 17, 16]], [[28], [28, 12], [28, 12, 2], [28, 12, 2, 3], [28, 12, 2, 3, 7], [28, 12, 2, 3, 7, 15], [28, 12, 2, 3, 7, 15, 27], [28, 12, 2, 3, 7, 15, 27, 14], [28, 12, 2, 3, 15, 27, 14, 22], [28, 12, 2, 3, 15, 27, 14, 5], [28, 12, 2, 3, 15, 27, 14, 5], [28, 12, 2, 3, 15, 27, 14, 9], [28, 12, 2, 3, 15, 27, 14, 9], [28, 12, 2, 3, 15, 27, 14, 9], [28, 12, 2, 3, 15, 27, 14, 9], [28, 12, 3, 15, 5, 13, 9, 6], [28, 12, 3, 15, 5, 9, 6, 23], [12, 3, 15, 5, 9, 6, 23, 10], [12, 3, 15, 5, 9, 23, 10, 17], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16], [12, 3, 15, 5, 9, 10, 17, 16]], [[28], [28, 12], [28, 12, 2], [28, 12, 2, 3], [28, 12, 2, 3, 7], [28, 12, 2, 3, 7, 15], [28, 12, 2, 3, 7, 15, 27], [28, 12, 2, 3, 7, 15, 27, 14], [28, 12, 2, 3, 7, 15, 27, 14, 22], [28, 12, 2, 3, 15, 27, 14, 22, 5], [28, 12, 2, 3, 15, 27, 14, 5, 13], [28, 12, 2, 3, 15, 27, 14, 5, 9], [28, 12, 2, 3, 15, 27, 14, 5, 9], [28, 12, 2, 3, 15, 27, 14, 5, 9], [28, 12, 2, 3, 15, 27, 14, 5, 9], [28, 12, 2, 3, 15, 27, 14, 5, 9], [28, 12, 2, 3, 15, 27, 14, 5, 9], [28, 12, 2, 3, 15, 27, 14, 5, 9], [12, 3, 15, 5, 9, 6, 23, 10, 17], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16], [12, 3, 15, 5, 9, 23, 10, 17, 16]], [[28], [28, 12], [28, 12, 2], [28, 12, 2, 3], [28, 12, 2, 3, 7], [28, 12, 2, 3, 7, 15], [28, 12, 2, 3, 7, 15, 27], [28, 12, 2, 3, 7, 15, 27, 14], [28, 12, 2, 3, 7, 15, 27, 14, 22], [28, 12, 2, 3, 7, 15, 27, 14, 22, 5], [28, 12, 2, 3, 15, 27, 14, 22, 5, 13], [28, 12, 2, 3, 15, 27, 14, 5, 13, 9], [28, 12, 2, 3, 15, 27, 14, 5, 13, 9], [28, 12, 2, 3, 15, 27, 14, 5, 13, 9], [28, 12, 2, 3, 15, 27, 14, 5, 13, 9], [28, 12, 2, 3, 15, 27, 14, 5, 9, 6], [28, 12, 2, 3, 15, 27, 14, 5, 9, 23], [28, 12, 2, 3, 15, 27, 14, 5, 9, 10], [28, 12, 2, 3, 15, 27, 14, 5, 9, 10], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16], [12, 3, 15, 5, 9, 6, 23, 10, 17, 16]]]
Max Val subtree is: 65 with seeds and partition ([3, 12, 5, 13, 9, 19, 4, 10, 17, 16], [0, 2, 8])
 Next test: 
[8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,6,0,0]
[0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0]
[1,0,0,0,4,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,13,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]
[0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,1,0]
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3]
[0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0]
[0,0,0,0,11,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0]
[0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,5,0,0,0,0,0,3,0,0]
[0,2,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,5,0,0]
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,6,0,0,0,3,0,0]
[0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,6,0,0,3,0,0,0,0,0]
[0,0,0,0,0,0,0,7,3,0,0,0,3,0,0,7,0,0,0,0,0,0,8,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,8,0,8,0,0,0,3]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,0,0,0,0,0]
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,13,0,0,0,0]
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]
[0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,5,3,0,0,0,0,0,0,0,8,0,0]
[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0]
[0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3]
edge data:[(0, 4, {'weight': 1}), (0, 15, {'weight': 0}), (1, 17, {'weight': 2}), (1, 15, {'weight': 0}), (1, 27, {'weight': 6}), (2, 14, {'weight': 1}), (2, 17, {'weight': 5}), (3, 16, {'weight': 10}), (4, 13, {'weight': 11}), (5, 14, {'weight': 1}), (6, 26, {'weight': 1}), (6, 10, {'weight': 8}), (7, 28, {'weight': 1}), (7, 22, {'weight': 7}), (8, 22, {'weight': 3}), (9, 29, {'weight': 3}), (10, 20, {'weight': 5}), (10, 19, {'weight': 3}), (11, 17, {'weight': 3}), (12, 22, {'weight': 3}), (15, 22, {'weight': 7}), (16, 21, {'weight': 5}), (16, 27, {'weight': 3}), (18, 27, {'weight': 5}), (19, 27, {'weight': 3}), (19, 23, {'weight': 6}), (21, 24, {'weight': 3}), (23, 25, {'weight': 8}), (23, 29, {'weight': 3})]
node data: [(0, {'weight': 8}), (1, {'weight': 14}), (2, {'weight': 6}), (3, {'weight': 15}), (4, {'weight': 4}), (5, {'weight': 6}), (6, {'weight': 13}), (7, {'weight': 8}), (8, {'weight': 1}), (9, {'weight': 15}), (10, {'weight': 8}), (11, {'weight': 11}), (12, {'weight': 4}), (13, {'weight': 12}), (14, {'weight': 1}), (15, {'weight': 2}), (16, {'weight': 11}), (17, {'weight': 9}), (18, {'weight': 15}), (19, {'weight': 4}), (20, {'weight': 14}), (21, {'weight': 6}), (22, {'weight': 8}), (23, {'weight': 8}), (24, {'weight': 6}), (25, {'weight': 13}), (26, {'weight': 1}), (27, {'weight': 8}), (28, {'weight': 7}), (29, {'weight': 3})]
  regular DP payoff: [[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 12, 12, 12, 12, 12], [8, 13, 13, 13, 13, 13, 13, 15, 15, 15, 15, 15, 15, 15, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 22, 22, 22, 22, 22, 22], [8, 13, 13, 13, 15, 15, 15, 20, 20, 20, 21, 21, 21, 21, 25, 25, 25, 25, 25, 27, 27, 27, 27, 27, 31, 31, 31, 31, 31, 31], [8, 13, 13, 14, 20, 20, 20, 22, 22, 22, 26, 26, 26, 26, 31, 31, 31, 31, 31, 34, 34, 34, 34, 34, 39, 39, 39, 39, 39, 39], [8, 13, 13, 14, 21, 21, 21, 27, 27, 27, 28, 28, 28, 28, 36, 36, 36, 36, 36, 40, 40, 40, 40, 40, 46, 46, 46, 46, 46, 46], [8, 13, 13, 14, 21, 22, 24, 28, 28, 28, 33, 33, 33, 33, 38, 41, 41, 41, 41, 45, 45, 45, 45, 45, 52, 52, 52, 52, 52, 52], [8, 13, 13, 14, 21, 22, 25, 32, 32, 32, 34, 34, 34, 34, 43, 43, 44, 44, 44, 50, 50, 50, 50, 50, 57, 57, 57, 57, 57, 58], [8, 13, 13, 14, 21, 22, 25, 33, 33, 33, 38, 38, 38, 38, 44, 48, 48, 48, 48, 53, 53, 54, 54, 55, 62, 62, 62, 62, 62, 63], [8, 13, 13, 14, 21, 22, 25, 33, 33, 34, 39, 39, 39, 39, 48, 49, 51, 51, 51, 57, 57, 57, 59, 59, 67, 67, 67, 67, 67, 68], [8, 13, 13, 14, 21, 22, 25, 33, 33, 34, 40, 40, 40, 40, 49, 53, 53, 53, 54, 60, 60, 61, 62, 64, 71, 71, 71, 71, 71, 73]]
 with seeds: [[[11], [11], [11], [11], [11], [11], [11], [11], [11], [11], [11], [11], [11], [11], [18], [18], [18], [18], [18], [18], [18], [18], [18], [18], [9], [9], [9], [9], [9], [9]], [[11], [11, 5], [11, 5], [11, 5], [11, 5], [11, 5], [11, 5], [11, 0], [11, 0], [11, 0], [11, 0], [11, 0], [11, 0], [11, 0], [11, 18], [11, 18], [11, 18], [11, 18], [11, 18], [18, 20], [18, 20], [18, 20], [18, 20], [18, 20], [18, 9], [18, 9], [18, 9], [18, 9], [18, 9], [18, 9]], [[11], [11, 5], [11, 5, 14], [11, 5, 2], [11, 5, 17], [11, 5, 17], [11, 5, 17], [11, 5, 0], [11, 5, 0], [11, 5, 0], [11, 0, 28], [11, 0, 28], [11, 0, 28], [11, 0, 28], [11, 0, 18], [11, 0, 18], [11, 0, 18], [11, 0, 18], [11, 0, 18], [11, 18, 20], [11, 18, 20], [11, 18, 20], [11, 18, 20], [11, 18, 20], [18, 20, 9], [18, 20, 9], [18, 20, 9], [18, 20, 9], [18, 20, 9], [18, 20, 9]], [[11], [11, 5], [11, 5, 14], [11, 5, 14, 2], [11, 5, 2, 17], [11, 5, 2, 17], [11, 5, 2, 17], [11, 5, 17, 0], [11, 5, 17, 0], [11, 5, 17, 0], [11, 5, 0, 28], [11, 5, 0, 28], [11, 5, 0, 28], [11, 5, 0, 28], [11, 0, 28, 18], [11, 0, 28, 18], [11, 0, 28, 18], [11, 0, 28, 18], [11, 0, 28, 18], [11, 0, 18, 20], [11, 0, 18, 20], [11, 0, 18, 20], [11, 0, 18, 20], [11, 0, 18, 20], [11, 18, 20, 9], [11, 18, 20, 9], [11, 18, 20, 9], [11, 18, 20, 9], [11, 18, 20, 9], [11, 18, 20, 9]], [[11], [11, 5], [11, 5, 14], [11, 5, 14, 2], [11, 5, 14, 2, 17], [11, 5, 2, 17, 13], [11, 5, 2, 17, 13], [11, 5, 2, 17, 0], [11, 5, 2, 17, 0], [11, 5, 2, 17, 0], [11, 5, 17, 0, 28], [11, 5, 17, 0, 28], [11, 5, 17, 0, 28], [11, 5, 17, 0, 28], [11, 5, 0, 28, 18], [11, 0, 28, 18, 3], [11, 0, 28, 18, 3], [11, 0, 28, 18, 3], [11, 0, 28, 18, 3], [11, 0, 28, 18, 20], [11, 0, 28, 18, 20], [11, 0, 28, 18, 20], [11, 0, 28, 18, 20], [11, 0, 28, 18, 20], [11, 0, 18, 20, 9], [11, 0, 18, 20, 9], [11, 0, 18, 20, 9], [11, 0, 18, 20, 9], [11, 0, 18, 20, 9], [11, 0, 18, 20, 9]], [[11], [11, 5], [11, 5, 14], [11, 5, 14, 2], [11, 5, 14, 2, 17], [11, 5, 14, 2, 17, 13], [11, 5, 2, 17, 13, 4], [11, 5, 2, 17, 13, 0], [11, 5, 2, 17, 13, 0], [11, 5, 2, 17, 0, 12], [11, 5, 2, 17, 0, 28], [11, 5, 2, 17, 0, 28], [11, 5, 2, 17, 0, 28], [11, 5, 2, 17, 0, 28], [11, 5, 17, 0, 28, 18], [11, 5, 0, 28, 18, 3], [11, 5, 0, 28, 18, 3], [11, 5, 0, 28, 18, 3], [11, 5, 0, 28, 18, 3], [11, 0, 28, 18, 3, 20], [11, 0, 28, 18, 3, 20], [11, 0, 28, 18, 3, 20], [11, 0, 28, 18, 3, 20], [11, 0, 28, 18, 20, 25], [11, 0, 28, 18, 20, 9], [11, 0, 28, 18, 20, 9], [11, 0, 28, 18, 20, 9], [11, 0, 28, 18, 20, 9], [11, 0, 28, 18, 20, 9], [11, 0, 18, 20, 9, 1]], [[11], [11, 5], [11, 5, 14], [11, 5, 14, 2], [11, 5, 14, 2, 17], [11, 5, 14, 2, 17, 13], [11, 5, 14, 2, 17, 13, 4], [11, 5, 2, 17, 13, 4, 0], [11, 5, 2, 17, 13, 4, 0], [11, 5, 2, 17, 13, 4, 0], [11, 5, 2, 17, 0, 12, 28], [11, 5, 2, 17, 0, 28, 7], [11, 5, 2, 17, 0, 28, 7], [11, 5, 2, 17, 0, 28, 7], [11, 5, 2, 17, 0, 28, 18], [11, 5, 17, 0, 28, 18, 3], [11, 5, 0, 28, 18, 3, 24], [11, 5, 0, 28, 18, 3, 24], [11, 5, 0, 28, 18, 3, 16], [11, 5, 0, 28, 18, 3, 20], [11, 5, 0, 28, 18, 3, 20], [11, 5, 0, 28, 18, 3, 20], [11, 5, 0, 28, 18, 3, 20], [11, 0, 28, 18, 3, 20, 25], [11, 0, 28, 18, 20, 25, 9], [11, 0, 28, 18, 20, 25, 9], [11, 0, 28, 18, 20, 25, 9], [11, 0, 28, 18, 20, 25, 9], [11, 0, 28, 18, 20, 25, 9], [11, 0, 28, 18, 20, 9, 1]], [[11], [11, 5], [11, 5, 14], [11, 5, 14, 2], [11, 5, 14, 2, 17], [11, 5, 14, 2, 17, 13], [11, 5, 14, 2, 17, 13, 4], [11, 5, 14, 2, 17, 13, 4, 0], [11, 5, 14, 2, 17, 13, 4, 0], [11, 5, 2, 17, 13, 4, 0, 12], [11, 5, 2, 17, 13, 4, 0, 28], [11, 5, 2, 17, 13, 4, 0, 28], [11, 5, 2, 17, 13, 4, 0, 28], [11, 5, 2, 17, 13, 4, 0, 28], [11, 5, 2, 17, 0, 28, 7, 18], [11, 5, 2, 17, 0, 28, 18, 3], [11, 5, 2, 17, 0, 28, 18, 3], [11, 5, 2, 17, 0, 28, 18, 3], [11, 5, 2, 17, 0, 28, 18, 3], [11, 5, 0, 28, 18, 3, 16, 20], [11, 5, 0, 28, 18, 3, 16, 20], [11, 5, 0, 28, 18, 3, 20, 6], [11, 5, 0, 28, 18, 3, 20, 6], [11, 5, 0, 28, 18, 3, 20, 25], [11, 0, 28, 18, 3, 20, 25, 9], [11, 0, 28, 18, 3, 20, 25, 9], [11, 0, 28, 18, 3, 20, 25, 9], [11, 0, 28, 18, 3, 20, 25, 9], [11, 0, 28, 18, 3, 20, 25, 9], [11, 0, 28, 18, 20, 25, 9, 1]], [[11], [11, 5], [11, 5, 14], [11, 5, 14, 2], [11, 5, 14, 2, 17], [11, 5, 14, 2, 17, 13], [11, 5, 14, 2, 17, 13, 4], [11, 5, 14, 2, 17, 13, 4, 0], [11, 5, 14, 2, 17, 13, 4, 0, 8], [11, 5, 14, 2, 17, 13, 4, 0, 12], [11, 5, 2, 17, 13, 4, 0, 12, 28], [11, 5, 2, 17, 13, 4, 0, 28, 7], [11, 5, 2, 17, 13, 4, 0, 28, 7], [11, 5, 2, 17, 13, 4, 0, 28, 7], [11, 5, 2, 17, 13, 4, 0, 28, 18], [11, 5, 2, 17, 0, 28, 7, 18, 3], [11, 5, 2, 17, 0, 28, 18, 3, 24], [11, 5, 2, 17, 0, 28, 18, 3, 24], [11, 5, 2, 17, 0, 28, 18, 3, 16], [11, 5, 2, 17, 0, 28, 18, 3, 20], [11, 5, 2, 17, 0, 28, 18, 3, 20], [11, 5, 0, 28, 18, 3, 16, 20, 6], [11, 5, 0, 28, 18, 3, 20, 6, 10], [11, 5, 0, 28, 18, 3, 20, 6, 25], [11, 5, 0, 28, 18, 3, 20, 25, 9], [11, 5, 0, 28, 18, 3, 20, 25, 9], [11, 5, 0, 28, 18, 3, 20, 25, 9], [11, 5, 0, 28, 18, 3, 20, 25, 9], [11, 5, 0, 28, 18, 3, 20, 25, 9], [11, 0, 28, 18, 3, 20, 25, 9, 1]], [[11], [11, 5], [11, 5, 14], [11, 5, 14, 2], [11, 5, 14, 2, 17], [11, 5, 14, 2, 17, 13], [11, 5, 14, 2, 17, 13, 4], [11, 5, 14, 2, 17, 13, 4, 0], [11, 5, 14, 2, 17, 13, 4, 0, 8], [11, 5, 14, 2, 17, 13, 4, 0, 8, 12], [11, 5, 14, 2, 17, 13, 4, 0, 12, 28], [11, 5, 2, 17, 13, 4, 0, 12, 28, 7], [11, 5, 2, 17, 13, 4, 0, 12, 28, 7], [11, 5, 2, 17, 13, 4, 0, 12, 28, 7], [11, 5, 2, 17, 13, 4, 0, 28, 7, 18], [11, 5, 2, 17, 13, 4, 0, 28, 18, 3], [11, 5, 2, 17, 13, 4, 0, 28, 18, 3], [11, 5, 2, 17, 13, 4, 0, 28, 18, 3], [11, 5, 2, 17, 0, 28, 18, 3, 24, 16], [11, 5, 2, 17, 0, 28, 18, 3, 16, 20], [11, 5, 2, 17, 0, 28, 18, 3, 16, 20], [11, 5, 2, 17, 0, 28, 18, 3, 20, 6], [11, 5, 0, 28, 18, 3, 16, 20, 6, 10], [11, 5, 0, 28, 18, 3, 20, 6, 10, 25], [11, 5, 0, 28, 18, 3, 20, 6, 25, 9], [11, 5, 0, 28, 18, 3, 20, 6, 25, 9], [11, 5, 0, 28, 18, 3, 20, 6, 25, 9], [11, 5, 0, 28, 18, 3, 20, 6, 25, 9], [11, 5, 0, 28, 18, 3, 20, 6, 25, 9], [11, 5, 0, 28, 18, 3, 20, 25, 9, 1]]]
Max Val subtree is: 73 with seeds and partition ([0, 11, 5, 28, 18, 3, 20, 25, 9, 1], [1, 9])
  regular DP payoff: [[-38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -37, -37, -37, -37, -37, -37], [-38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -37, -37, -37, -37, -37, -37], [-38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -37, -37, -37, -37, -37, -37], [-38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -37, -37, -37, -37, -37, -37], [-38, -38, -38, -38, -38, -38, -38, -38, -38, -38, -37, -37, -37, -37, -37, -37]]
 with seeds: [[[0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [11], [11], [11], [11], [11], [11]], [[0], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [11], [11, 12], [11, 13], [11, 14], [11, 15], [11, 1]], [[0], [0, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 7], [0, 7, 8], [0, 8, 9], [0, 9, 10], [11], [11, 12], [11, 12, 13], [11, 13, 14], [11, 14, 15], [11, 15, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 4], [0, 3, 4, 5], [0, 4, 5, 6], [0, 5, 6, 7], [0, 6, 7, 8], [0, 7, 8, 9], [0, 8, 9, 10], [11], [11, 12], [11, 12, 13], [11, 12, 13, 14], [11, 13, 14, 15], [11, 14, 15, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 4], [0, 2, 3, 4, 5], [0, 3, 4, 5, 6], [0, 4, 5, 6, 7], [0, 5, 6, 7, 8], [0, 6, 7, 8, 9], [0, 7, 8, 9, 10], [11], [11, 12], [11, 12, 13], [11, 12, 13, 14], [11, 12, 13, 14, 15], [11, 13, 14, 15, 1]]]
  regular DP payoff: [[-42, -42, -42, -42, -42, -40, -40, -40, -40, -40, -40, -40, -40, -40], [-42, -42, -42, -42, -42, -40, -40, -40, -40, -40, -40, -40, -40, -40], [-42, -42, -42, -42, -42, -40, -40, -40, -40, -40, -40, -40, -40, -40], [-42, -42, -42, -42, -42, -40, -40, -40, -40, -40, -40, -40, -40, -40], [-42, -42, -42, -42, -42, -40, -40, -40, -40, -40, -40, -40, -40, -40]]
 with seeds: [[[0], [0], [0], [0], [0], [6], [6], [6], [6], [6], [6], [6], [6], [6]], [[0], [0, 2], [0, 3], [0, 4], [0, 5], [6], [6, 7], [6, 8], [6, 9], [6, 10], [6, 11], [6, 12], [6, 13], [6, 1]], [[0], [0, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [6], [6, 7], [6, 7, 8], [6, 8, 9], [6, 9, 10], [6, 10, 11], [6, 11, 12], [6, 12, 13], [6, 13, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 4], [0, 3, 4, 5], [6], [6, 7], [6, 7, 8], [6, 7, 8, 9], [6, 8, 9, 10], [6, 9, 10, 11], [6, 10, 11, 12], [6, 11, 12, 13], [6, 12, 13, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 4], [0, 2, 3, 4, 5], [6], [6, 7], [6, 7, 8], [6, 7, 8, 9], [6, 7, 8, 9, 10], [6, 8, 9, 10, 11], [6, 9, 10, 11, 12], [6, 10, 11, 12, 13], [6, 11, 12, 13, 1]]]
  regular DP payoff: [[-28, -28, -26, -26, -26, -26, -26, -26, -26, -26, -26], [-28, -28, -26, -26, -26, -26, -26, -26, -26, -26, -26], [-28, -28, -26, -26, -26, -26, -26, -26, -26, -26, -26], [-28, -28, -26, -26, -26, -26, -26, -26, -26, -26, -26], [-28, -28, -26, -26, -26, -26, -26, -26, -26, -26, -26]]
 with seeds: [[[0], [0], [3], [3], [3], [3], [3], [3], [3], [3], [3]], [[0], [0, 2], [3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 1]], [[0], [0, 2], [3], [3, 4], [3, 4, 5], [3, 5, 6], [3, 6, 7], [3, 7, 8], [3, 8, 9], [3, 9, 10], [3, 10, 1]], [[0], [0, 2], [3], [3, 4], [3, 4, 5], [3, 4, 5, 6], [3, 5, 6, 7], [3, 6, 7, 8], [3, 7, 8, 9], [3, 8, 9, 10], [3, 9, 10, 1]], [[0], [0, 2], [3], [3, 4], [3, 4, 5], [3, 4, 5, 6], [3, 4, 5, 6, 7], [3, 5, 6, 7, 8], [3, 6, 7, 8, 9], [3, 7, 8, 9, 10], [3, 8, 9, 10, 1]]]
  regular DP payoff: [[-3, -3, -3, -3], [-3, -3, -3, -3], [-3, -3, -3, -3], [-3, -3, -3, -2], [-3, -3, -3, -2]]
 with seeds: [[[0], [0], [0], [0]], [[0], [0, 2], [0, 3], [0, 1]], [[0], [0, 2], [0, 2, 3], [0, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]]]
Max Val subtree is: -3 with seeds and partition ([3, 1], [5, 0, 0])
 Next test: 
[3,2,2,2]
[2,1,2,2]
[2,2,1,1]
[2,2,1,2]

 Next test: 
[3,2,2,2]
[2,1,2,2]
[2,2,1,1]
[2,2,1,2]
edge data:[(0, 1, {'weight': 2}), (0, 2, {'weight': 2}), (0, 3, {'weight': 2}), (1, 2, {'weight': 2}), (1, 3, {'weight': 2}), (2, 3, {'weight': 1})]
node data: [(0, {'weight': 3, 'visited': False}), (1, {'weight': 1, 'visited': False}), (2, {'weight': 1, 'visited': False}), (3, {'weight': 2, 'visited': False})]
  regular DP payoff: [[-3, -3, -3, -3], [-3, -3, -3, -3], [-3, -3, -3, -3], [-3, -3, -3, -2], [-3, -3, -3, -2], [-3, -3, -3, -2], [-3, -3, -3, -2], [-3, -3, -3, -2], [-3, -3, -3, -2], [-3, -3, -3, -2]]
 with seeds: [[[0], [0], [0], [0]], [[0], [0, 2], [0, 3], [0, 1]], [[0], [0, 2], [0, 2, 3], [0, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]]]
Max Val subtree is: -3 with seeds and partition ([3, 0], [0, 0, 10])
  regular DP payoff: [[-1, -1], [-1, -1], [-1, -1]]
 with seeds: [[[0], [0]], [[0], [0, 1]], [[0], [0, 1]]]
Max Val subtree is: -1 with seeds and partition ([1, 0], [3])
 Next test: 
[2,3]
[3,0]

 Next test: 
[2,3]
[3,0]
edge data:[(0, 1, {'weight': 3})]
node data: [(0, {'weight': 2, 'visited': False}), (1, {'weight': 0, 'visited': False})]
  regular DP payoff: [[-1, -1], [-1, -1], [-1, -1], [-1, -1], [-1, -1], [-1, -1], [-1, -1], [-1, -1], [-1, -1], [-1, -1]]
 with seeds: [[[0], [0]], [[0], [0, 1]], [[0], [0, 1]], [[0], [0, 1]], [[0], [0, 1]], [[0], [0, 1]], [[0], [0, 1]], [[0], [0, 1]], [[0], [0, 1]], [[0], [0, 1]]]
Max Val subtree is: -1 with seeds and partition ([1, 0], [10])
  regular DP payoff: [[-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4]]
 with seeds: [[[0], [0], [0], [4], [1]], [[0], [0, 2], [0, 3], [4], [1]], [[0], [0, 2], [0, 2, 3], [4], [1]]]
Max Val subtree is: -4 with seeds and partition ([1], [3, 0, 0, 0])
 Next test: 
[1,2,2,2,2]
[2,3,2,2,1]
[2,2,0,3,2]
[2,2,3,1,2]
[2,1,2,2,1]

 Next test: 
[1,2,2,2,2]
[2,3,2,2,1]
[2,2,0,3,2]
[2,2,3,1,2]
[2,1,2,2,1]
edge data:[(0, 1, {'weight': 2}), (0, 2, {'weight': 2}), (0, 3, {'weight': 2}), (0, 4, {'weight': 2}), (1, 2, {'weight': 2}), (1, 3, {'weight': 2}), (1, 4, {'weight': 1}), (2, 3, {'weight': 3}), (2, 4, {'weight': 2}), (3, 4, {'weight': 2})]
node data: [(0, {'weight': 1, 'visited': False}), (1, {'weight': 3, 'visited': False}), (2, {'weight': 0, 'visited': False}), (3, {'weight': 1, 'visited': False}), (4, {'weight': 1, 'visited': False})]
  regular DP payoff: [[-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4], [-7, -7, -7, -6, -4]]
 with seeds: [[[0], [0], [0], [4], [1]], [[0], [0, 2], [0, 3], [4], [1]], [[0], [0, 2], [0, 2, 3], [4], [1]], [[0], [0, 2], [0, 2, 3], [4], [1]], [[0], [0, 2], [0, 2, 3], [4], [1]], [[0], [0, 2], [0, 2, 3], [4], [1]], [[0], [0, 2], [0, 2, 3], [4], [1]], [[0], [0, 2], [0, 2, 3], [4], [1]], [[0], [0, 2], [0, 2, 3], [4], [1]], [[0], [0, 2], [0, 2, 3], [4], [1]]]
Max Val subtree is: -4 with seeds and partition ([1], [10, 0, 0, 0])cluster dictionary:{0: {0, 9, 2}, 1: {1}, 2: {5}, 3: {8, 6, 7}}
rej node dictionary: {0: {4}, 1: {4}, 2: {3}, 3: {4}}
edge data:[(0, 1, {'weight': 1}), (0, 2, {'weight': 2}), (0, 3, {'weight': 1}), (1, 2, {'weight': 2}), (1, 3, {'weight': 1}), (2, 3, {'weight': 2})]
node data:[(0, {'weight': 3}), (1, {'weight': 1}), (2, {'weight': 0}), (3, {'weight': 3})]

  regular DP payoff: [[-1, -1, -1, -1], [-1, -1, -1, -1], [-1, -1, 1, 1]]
 with seeds: [[[0], [0], [0], [0]], [[0], [0, 2], [0, 3], [0, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3]]]
Max Val subtree is: -1 with seeds and partition ([3, 1], [3, 0, 0])
 Next test: 
[3,1,2,1]
[1,1,2,1]
[2,2,0,2]
[1,1,2,3]

 Next test: 
[3,1,2,1]
[1,1,2,1]
[2,2,0,2]
[1,1,2,3]
edge data:[(0, 1, {'weight': 1}), (0, 2, {'weight': 2}), (0, 3, {'weight': 1}), (1, 2, {'weight': 2}), (1, 3, {'weight': 1}), (2, 3, {'weight': 2})]
node data: [(0, {'weight': 3, 'visited': False}), (1, {'weight': 1, 'visited': False}), (2, {'weight': 0, 'visited': False}), (3, {'weight': 3, 'visited': False})]
  regular DP payoff: [[-1, -1, -1, -1], [-1, -1, -1, -1], [-1, -1, 1, 1], [-1, -1, 1, 2], [-1, -1, 1, 2], [-1, -1, 1, 2], [-1, -1, 1, 2], [-1, -1, 1, 2], [-1, -1, 1, 2], [-1, -1, 1, 2]]
 with seeds: [[[0], [0], [0], [0]], [[0], [0, 2], [0, 3], [0, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]], [[0], [0, 2], [0, 2, 3], [0, 2, 3, 1]]]
Max Val subtree is: -1 with seeds and partition ([3, 0], [0, 0, 10])cluster dictionary:{0: {0}, 1: {9, 6}, 2: {7}}
rej node dictionary: {0: {8, 4}, 1: {8, 1}, 2: {1, 5}}
edge data:[(0, 1, {'weight': 3}), (0, 2, {'weight': 4}), (1, 2, {'weight': 3})]
node data:[(0, {'weight': 0}), (1, {'weight': 2}), (2, {'weight': 0})]

  regular DP payoff: [[-7, -7, -4], [-7, -7, -4], [-7, -7, -4]]
 with seeds: [[[0], [0], [1]], [[0], [0, 2], [1]], [[0], [0, 2], [1]]]
Max Val subtree is: -4 with seeds and partition ([1], [3, 0])
 Next test: 
[0,3,4]
[3,2,3]
[4,3,0]

 Next test: 
[0,3,4]
[3,2,3]
[4,3,0]
edge data:[(0, 1, {'weight': 3}), (0, 2, {'weight': 4}), (1, 2, {'weight': 3})]
node data: [(0, {'weight': 0, 'visited': False}), (1, {'weight': 2, 'visited': False}), (2, {'weight': 0, 'visited': False})]

  regular DP payoff: [[-7, -7, -4], [-7, -7, -4], [-7, -7, -4], [-7, -7, -4], [-7, -7, -4], [-7, -7, -4], [-7, -7, -4], [-7, -7, -4], [-7, -7, -4], [-7, -7, -4]]
 with seeds: [[[0], [0], [1]], [[0], [0, 2], [1]], [[0], [0, 2], [1]], [[0], [0, 2], [1]], [[0], [0, 2], [1]], [[0], [0, 2], [1]], [[0], [0, 2], [1]], [[0], [0, 2], [1]], [[0], [0, 2], [1]], [[0], [0, 2], [1]]]
Max Val subtree is: -4 with seeds and partition ([1], [10, 0])cluster dictionary:{0: {0, 9, 8}, 1: {2}, 2: {4, 6}, 3: {5}}
rej node dictionary: {0: {7}, 1: {3, 7}, 2: {1}, 3: {3}}
edge data:[(0, 1, {'weight': 2}), (0, 2, {'weight': 2}), (0, 3, {'weight': 2}), (1, 2, {'weight': 3}), (1, 3, {'weight': 2}), (2, 3, {'weight': 2})]
node data:[(0, {'weight': 3}), (1, {'weight': 1}), (2, {'weight': 1}), (3, {'weight': 1})]

  regular DP payoff: [[-3, -3, -3, -3], [-3, -3, -3, -3], [-3, -3, -3, -3]]
 with seeds: [[[0], [0], [0], [0]], [[0], [0, 2], [0, 3], [0, 1]], [[0], [0, 2], [0, 2, 3], [0, 3, 1]]]
Max Val subtree is: -3 with seeds and partition ([0], [0, 0, 3])
 Next test: 
[3,2,2,2]
[2,1,3,2]
[2,3,1,2]
[2,2,2,1]
